<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto%7cRubik:300,400" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/opus-2.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="center" data-mobile-nav-style="minimal" data-mobile-nav-scheme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
			
			<div class="mainbar-wrap">

				<span class="megamenu-hover-bg"></span>

				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-4">
							
							<div class="col-auto">

								<div class="navbar-header">
									<a class="navbar-brand" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-dark" src="./assets/img/logo/opus-2-dark.svg" alt="Ave HTML Template">
											<img class="logo-sticky" src="./assets/img/logo/opus-2-dark.svg" alt="Ave HTML Template">
											<img class="mobile-logo-default" src="./assets/img/logo/opus-2-dark.svg" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/opus-2-white.svg" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li>
											<a href="index-opus.html">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Home
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Templates
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 1</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index.html" target="_blank">Original</a></li>
																			<li><a href="index-creative.html" target="_blank">Creative</a></li>
																			<li><a href="index-wave.html" target="_blank">Wave</a></li>
																			<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
																			<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
																			<li><a href="index-business.html" target="_blank">Business</a></li>
																			<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
																			<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
																			<li><a href="index-seo.html" target="_blank">SEO</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 2</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
																			<li><a href="index-services.html" target="_blank">Services</a></li>
																			<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
																			<li><a href="index-opus.html" target="_blank">Opus One</a></li>
																			<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
																			<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
																			<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
																			<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
																			<li><a href="index-travel.html" target="_blank">Travel</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-4">
																		<h3 class="megamenu-heading">Pack 3</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="index-gym.html" target="_blank">Gym</a></li>
																			<li><a href="index-rtl.html" target="_blank">RTL</a></li>
																			<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
																			<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
																			<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
																			<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
																			<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">About</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-about-classic.html">About – Classic 1</a></li>
																			<li><a href="page-about-build.html">About – Classic 2</a></li>
																			<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
																			
																			<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
																			<li><a href="page-about-personal.html">About – Personal</a></li>
																			<li><a href="page-about-concept.html">About – Concept</a></li>
																			<li><a href="page-about-company.html">About – Company</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Services</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-services-build.html">Services – Classic 1</a></li>
																			<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
																			
																			<li><a href="page-services-agency.html">Services – Ageency</a></li>
																			<li><a href="page-services-personal.html">Services – Personal</a></li>
																			<li><a href="page-services-simple.html">Services – Simple</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Misc</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
																			<li><a href="page-faq.html">Utility – FAQ</a></li>
																			<li><a href="page-coming-soon.html">Coming Soon</a></li>
																			<li><a href="page-404.html">404</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3">
																		<h3 class="megamenu-heading">Contact</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="page-contact-dark.html">Contact – Dark</a></li>
																			<li><a href="page-contact-light.html">Contact – Light</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children megamenu megamenu-fullwidth">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Elements
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-dark">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 1</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-fancy-images.html">Fancy Images</a></li>
																			<li><a href="element-accordions.html">Accordions</a></li>
																			<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
																			<li><a href="element-testimonials.html">Testimonials</a></li>
																			<li><a href="element-contact-forms.html">Contact Forms</a></li>
																			<li><a href="element-pricing-tables.html">Pricing</a></li>
																			<li><a href="element-carousels.html">Carousels</a></li>
																			<li><a href="element-fancy-texts.html">Fancy Text</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 2</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-3d-carousel.html">3D Carousel</a></li>
																			<li><a href="element-circular-images.html">Circular Image</a></li>
																			<li><a href="element-particles.html">Particles</a></li>
																			<li><a href="element-slideshow.html">Slideshow</a></li>
																			<li><a href="element-newsletter.html">Newsletter</a></li>
																			<li><a href="element-latest-posts.html">Latest Posts</a></li>
																			<li><a href="element-counters.html">Counters</a></li>
																			<li><a href="element-structure.html">Structure</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 3</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
																			<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
																			<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
																			<li><a href="element-media-elements.html">Media Elements</a></li>
																			<li><a href="element-media-gallery.html">Media Gallery</a></li>
																			<li><a href="element-buttons.html">Buttons</a></li>
																			<li><a href="element-team-members.html">Team Member</a></li>
																			<li><a href="element-progressbars.html">Progress bars</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-1/5">
																		<h3 class="megamenu-heading">Elements 5</h3>
																		<ul class="lqd-custom-menu reset-ul">
																			<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
																			<li><a href="element-social-elements.html">Social Elements</a></li>
																			<li><a href="element-typography.html">Typography</a></li>
																			<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
																			<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
																			<li><a href="element-clients.html">Clients</a></li>
																			<li><a href="element-tabs.html">Tabs</a></li>
																				<li><a href="element-modal.html">Modal Popup</a></li>
																		</ul>
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Portfolio
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="portfolio-grid-1.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-2.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 2
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-3.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 3
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-4.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 4
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-5.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 5
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-6.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 6
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-grid-7.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Grid 7
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="portfolio-single-1.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Portfolio Single 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Blog
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
														<a href="blog-with-sidebar.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	with Sidebar
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-split.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Split
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-masonry.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Masonry
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-modern.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Modern
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-date.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Date
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-classic.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Classic
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-magazine.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Magazine
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-featured.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Featured
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-grid.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Grid
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
													<li>
														<a href="blog-single.html">
															<span class="link-icon"></span>
															<span class="link-txt">
																<span class="link-ext"></span>
																<span class="txt">
																	Single
																	<span class="submenu-expander">
																		<i class="fa fa-angle-down"></i>
																	</span>
																</span>
															</span>
														</a>
													</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Headers
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="element-sticky-submenu.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 1
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-business.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 2
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-creative.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 3
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-crypto.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 4
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-digital-agency.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 5
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-digital-creative.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 6
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-freelancer.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 7
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-mobile.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 8
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-opus.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 9
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-services.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 10
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-voguish.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 11
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="index-wave.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Header 12
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										
									</ul><!-- /#primary-nav  -->
									
								</div><!-- /#main-header-collapse -->

							</div><!-- /.col -->
							
							<div class="col text-right">
								
								<div class="header-module">

									<a href="#" target="_blank" class="btn btn-underlined border-thin btn-bordered-gradient">
										<span>
											<span class="btn-txt">Discover Ave</span>
										</span>
									</a>

								</div><!-- /.header-module -->
								
								<div class="header-module">

									<a href="#" target="_blank" class="btn btn-default btn-sm round btn-bordered border-thin">
										<span>
											<span class="btn-txt">Join the community</span>
										</span>
									</a>

								</div><!-- /.header-module -->

							</div><!-- /.col -->
							
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->

		<main id="content" class="content">

			<section class="vc_row py-5 fullheight d-flex flex-wrap align-items-center bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-64.jpg);">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div
							class="lqd-column col-md-7 col-xs-12 mb-7 mb-md-0"
							data-custom-animations="true"
							data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "delay":"150", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":60, "opacity":0}, "animations":{"translateY":0, "opacity":1} }'
						>

							<h2
								class="text-white mt-0 mb-30"
								data-split-text="true"
								data-split-options='{"type":"lines"}'
								data-fittext="true"
								data-fittext-options='{"compressor": 0.75, "maxFontSize": 52}'>Smart and effective solutions for businesses.
							</h2>

							<p class="font-size-20 lh-175 text-fade-white-07 pr-md-9 mr-md-9 mb-50">Forget about design limits! Build and customize your site visually. It’s fun, fast and super-easy!</p>

							<a href="https://www.youtube.com/watch?v=YJ5q8Wrkbdw&t" class="btn btn-naked fresco btn-icon-left btn-icon-xxlg btn-icon-circle btn-icon-solid btn-icon-ripple text-white">
								<span>
									<span class="btn-txt">See how it works</span>
									<span class="btn-icon font-size-16 bg-white text-white">
										<i class="fa fa-play text-dark"></i>
									</span>
								</span>
							</a>

						</div><!-- /.col-md-7 -->

						<div class="lqd-column col-md-5 col-xs-12 px-md-4 text-center">
						
							<div class="lqd-column-inner bg-white border-radius-6 px-3 px-md-4 pt-40 pb-40">

								<header class="fancy-title">
									<h2 class="mb-2 font-size-30 font-weight-light">Book Appointment</h2>
									<p class="mt-0">Ave offers functional contact forms that are fully customizable. Try it yourself!</p>
								</header><!-- /.fancy-title -->

								<div class="contact-form contact-form-inputs-filled contact-form-button-block font-size-14">
									<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="col-md-12">
												<input class="bg-gray text-dark" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input class="bg-gray text-dark" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input class="bg-gray text-dark" type="tel" name="mobile" aria-required="true" aria-invalid="false" placeholder="Mobile no" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12 text-md-right">
												<input type="submit" value="Submit form">
											</div><!-- /.col-md-12 -->
										</div><!-- /.row -->
									</form>
									<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
								</div><!-- /.contact-form -->

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.lqd-column col-md-5 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section class="vc_row pt-25 pb-20 bb-fade-black-005">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-3 col-xs-12 mb-4 mb-md-0 text-center text-md-left">

							<a href="#" class="btn btn-naked btn-icon-left">
								<span>
									<span class="btn-txt">Recommended by Envato</span>
									<span class="btn-icon"><i class="fa fa-star-o"></i></span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-3 -->

						<div class="lqd-column col-md-6 col-xs-12 mb-4 mb-md-0 text-center">

							<p class="mb-0">Quite simply the best theme we’ve ever purchased.</p>

						</div><!-- /.lqd-column col-md-6 text-md-center -->

						<div class="lqd-column col-md-3 col-xs-12 text-center text-md-right">

							<a href="#" class="btn btn-naked btn-icon-circle btn-icon-bordered">
								<span>
									<span class="btn-txt">Read Testimonials</span>
									<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-3 text-md-right -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-100 pb-80">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-60">
								<h2>Set up Ave in under a minute</h2>
							</header>

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

						<div class="lqd-column col-md-4">

							<div class="fancy-box fancy-box-heading-custom fancy-box-classic">
								<div class="cb-img-container mb-4">
									<figure class="fancy-box-image loaded">
										<img src="assets/demo/misc/fb-28.jpg" alt="No Coding">
									</figure>
									<div class="cb-img-btn">
										<div class="cb-img-btn-bg"></div>
										<a href="#" class="liquid-overlay-link"></a>
										<div class="cb-img-btn-inner">
											<a href="#" class="btn btn-naked ld_button_5c7fc49d34c89">
												<span>
													<span class="btn-txt">Learn more</span>
													<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
												</span>
											</a>
										</div><!-- /.cb-img-btn-bg -->
									</div><!-- /.cb-img=btn -->
								</div><!-- /.cb-img-container -->
								<div class="fancy-box-contents">
									<div class="fancy-box-header">
										<h3 class="font-size-19 mt-30 mb-10">One Click Installation</h3>
										<p>Forget about design limits! Build and customize your site visually. It’s fun, fast and super-easy!</p>
									</div><!-- /.fancy-box-header -->
								</div><!-- /.fancy-box-contents -->
							</div><!-- /.fancy-box -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="fancy-box fancy-box-heading-custom fancy-box-classic">
								<div class="cb-img-container mb-4">
									<figure class="fancy-box-image loaded">
										<img src="assets/demo/misc/fb-29.jpg" alt="No Coding">
									</figure>
									<div class="cb-img-btn">
										<div class="cb-img-btn-bg"></div>
										<a href="#" class="liquid-overlay-link"></a>
										<div class="cb-img-btn-inner">
											<a href="#" class="btn btn-naked ld_button_5c7fc49d34c89">
												<span>
													<span class="btn-txt">Learn more</span>
													<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
												</span>
											</a>
										</div><!-- /.cb-img-btn-bg -->
									</div><!-- /.cb-img=btn -->
								</div><!-- /.cb-img-container -->
								<div class="fancy-box-contents">
									<div class="fancy-box-header">
										<h3 class="font-size-19 mt-30 mb-10">One Click Installation</h3>
										<p>Forget about design limits! Build and customize your site visually. It’s fun, fast and super-easy!</p>
									</div><!-- /.fancy-box-header -->
								</div><!-- /.fancy-box-contents -->
							</div><!-- /.fancy-box -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="fancy-box fancy-box-heading-custom fancy-box-classic">
								<div class="cb-img-container mb-4">
									<figure class="fancy-box-image loaded">
										<img src="assets/demo/misc/fb-30.jpg" alt="No Coding">
									</figure>
									<div class="cb-img-btn">
										<div class="cb-img-btn-bg"></div>
										<a href="#" class="liquid-overlay-link"></a>
										<div class="cb-img-btn-inner">
											<a href="#" class="btn btn-naked ld_button_5c7fc49d34c89">
												<span>
													<span class="btn-txt">Learn more</span>
													<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
												</span>
											</a>
										</div><!-- /.cb-img-btn-bg -->
									</div><!-- /.cb-img=btn -->
								</div><!-- /.cb-img-container -->
								<div class="fancy-box-contents">
									<div class="fancy-box-header">
										<h3 class="font-size-19 mt-30 mb-10">One Click Installation</h3>
										<p>Forget about design limits! Build and customize your site visually. It’s fun, fast and super-easy!</p>
									</div><!-- /.fancy-box-header -->
								</div><!-- /.fancy-box-contents -->
							</div><!-- /.fancy-box -->

						</div><!-- /.lqd-column col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-80 pb-70 bg-athens-gray">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center">

								<h2 class="mt-0 mb-3">Total Design Freedom</h2>
								<h6 class="font-size-16 opacity-05">Free lifetime updates, and bonus plugins included in the package!</h6>

							</header><!-- /.fancy-title -->

						</div><!-- /.col-md-8 -->

						<div class="lqd-column col-md-12">

							<div class="tabs tabs-nav-side tabs-nav-side-alt tabs-nav-side-block flex-lg-row-reverse">
	
								<ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="active">
										<a href="#ld-tab-pane-48" aria-controls="ld-tab-pane-48" role="tab" data-toggle="tab">
											Live Site Builder
											<span>Insanely fast, drag and drop, front-end page builder.</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#ld-tab-pane-49" aria-controls="ld-tab-pane-49" role="tab" data-toggle="tab">
											Real-Time Customization
											<span>Adjust colors, fonts, sizes, spacing and see the results instantly.</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#ld-tab-pane-50" aria-controls="ld-tab-pane-50" role="tab" data-toggle="tab">
											Digital Marketing
											<span>Being the Ave's business, that is person ignis see pulled.</span>
										</a>
									</li>
								</ul>
								
								<div class="tabs-content">

									<div role="tabpanel" class="tabs-pane fade active in" id="ld-tab-pane-48">

										<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true" style="height: 490px;">
											<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
												<div class="cb-img-container border-radius-5">
													<figure class="fancy-box-image border-radius-5 loaded" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/misc/fb-31.jpg" alt="Simple">
													</figure>
												</div><!-- /.cb-img-container -->
												<div class="fancy-box-header">
													<span class="ld-cb-icon">
														<i class="icon-weather_cloud_lightning"></i>
													</span>
													<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">Simple yet effective</span>
													<h3>Build any kind of layout-visually.</h3>
												</div><!-- /.fancy-box-header -->
											</div><!-- /.fancy-box-contents -->
										</div><!-- /.fancy-box -->

									</div><!-- /.tab-pane -->

									<div role="tabpanel" class="tabs-pane fade" id="ld-tab-pane-49">

										<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true" style="height: 490px;">
											<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
												<div class="cb-img-container border-radius-5">
													<figure class="fancy-box-image border-radius-5 loaded" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/misc/fb-23.jpg" alt="Simple">
													</figure>
												</div><!-- /.cb-img-container -->
												<div class="fancy-box-header">
													<span class="ld-cb-icon">
														<i class="icon-weather_cloud_lightning"></i>
													</span>
													<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">Simple yet effective</span>
													<h3>Build any kind of layout-visually.</h3>
												</div><!-- /.fancy-box-header -->
											</div><!-- /.fancy-box-contents -->
										</div><!-- /.fancy-box -->
										
									</div><!-- /.tab-pane -->

									<div role="tabpanel" class="tabs-pane fade" id="ld-tab-pane-50">

										<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true" style="height: 490px;">
											<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
												<div class="cb-img-container border-radius-5">
													<figure class="fancy-box-image border-radius-5 loaded" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/misc/fb-16.jpg" alt="Simple">
													</figure>
												</div><!-- /.cb-img-container -->
												<div class="fancy-box-header">
													<span class="ld-cb-icon">
														<i class="icon-weather_cloud_lightning"></i>
													</span>
													<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">Simple yet effective</span>
													<h3>Build any kind of layout-visually.</h3>
												</div><!-- /.fancy-box-header -->
											</div><!-- /.fancy-box-contents -->
										</div><!-- /.fancy-box -->
										
									</div><!-- /.tab-pane -->

								</div><!-- /.tabs-content -->
								
							</div><!-- /.tabs -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-110 pb-120">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-75">

								<h2 class="mt-0 mb-3">Premium Plugins Included</h2>
								<h6 class="font-size-16 opacity-05">Free lifetime updates, and bonus plugins included in the package!</h6>

							</header><!-- /.fancy-title -->

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl pt-40 pb-30 border-fade-black-005">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_laptop"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Automatic Updates</h3>
									<p>Complete Design Toolkit – huge collection of elements, flexible layouts, and instant results!</p>
									<a href="#" class="btn btn-underlined btn-bordered border-thin">
										<span>
											<span class="btn-txt">Learn more</span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl pt-40 pb-30 border-fade-black-005">
								<span class="iconbox-label mt-2">Exclusive</span>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-weather_lightning"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Multi-lingual</h3>
									<p>Complete Design Toolkit – huge collection of elements, flexible layouts, and instant results!</p>
									<a href="#" class="btn btn-underlined btn-bordered border-thin">
										<span>
											<span class="btn-txt">Learn more</span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox text-left iconbox-shadow-hover iconbox-xl pt-40 pb-30 border-fade-black-005">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_globe"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">SEO Friendly</h3>
									<p>Complete Design Toolkit – huge collection of elements, flexible layouts, and instant results!</p>
									<a href="#" class="btn btn-underlined btn-bordered border-thin">
										<span>
											<span class="btn-txt">Learn more</span>
										</span>
									</a>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-120 pb-90" style="background: rgba(29,30,31, 0.98);">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-5 col-xs-12">

							<div class="liquid-img-group-container">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single" data-roundness="6" data-reveal="true" data-reveal-options='{"direction":"tb","bgcolor":"rgb(70, 70, 70)"}'>
										<div class="liquid-img-group-img-container">
											<div class="liquid-img-group-content content-fixed-left">
												<p>Next-generation theme.</p>
											</div><!-- /.liquid-img-group-content -->
											<div class="liquid-img-container-inner">
												<figure>
													<img src="./assets/demo/misc/fi-3.jpg" alt="Next-generation theme" />
												</figure>
											</div><!-- /.liquid-img-container-inner -->
										</div><!-- /.liquid-img-group-img-container -->
									</div><!-- /.liquid-img-group-single -->
								</div><!-- /.liquid-img-group-inner -->
							</div><!-- /.liquid-img-group-container -->

						</div><!-- /.lqd-column col-md-5 -->

						<div class="lqd-column col-md-6 col-md-offset-1 col-xs-12">

							<div class="ld-fancy-heading mb-30">
								<h2 class="text-white" data-text-rotator="true">
									<span class="ld-fh-txt">
										Building products for
										<span class="txt-rotate-keywords">
											<span class="keyword active">business</span>
											<span class="keyword">agency</span>
											<span class="keyword">portfolio</span>
										</span>
									</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->

							<div class="row">
								
								<div class="lqd-column col-sm-6">

									<ul class="reset-ul text-fade-white-08 ltr-sp-025">
										<li class="mb-3">Brand Experience</li>
										<li class="mb-3">Trends and Insights</li>
										<li class="mb-3">Dashboard Tools</li>
										<li class="mb-3">Content Management</li>
										<li class="mb-3">System Guide</li>
										<li class="mb-3">Mobile App Design</li>
									</ul>

								</div><!-- /.lqd-column col-sm-6 -->
								
								<div class="lqd-column col-sm-6">

									<ul class="reset-ul text-fade-white-08 ltr-sp-025">
										<li class="mb-3">Dashboard and Tools</li>
										<li class="mb-3">Logo and Identity</li>
										<li class="mb-3">Content Management</li>
										<li class="mb-3">System guides</li>
										<li class="mb-3">Communications</li>
										<li class="mb-3">Pre-Built Templates</li>
									</ul>

								</div><!-- /.lqd-column col-sm-6 -->

							</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-6 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-140 pb-60">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-75">

								<h2 class="mt-0 mb-3">Hear from our great community</h2>

							</header><!-- /.fancy-title -->

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->
	
						<div class="lqd-column col-md-12">
	
							<div class="carousel-container carousel-nav-left px-5 mx-5">
	
								<div class="row">
	
									<div class="col-md-3 col-xs-12 mb-4 mb-md-0">
	
										<div class="carousel-items row testimonials-details w-100 row" data-lqd-flickity='{ "asNavFor": ".carousel-quotes-1", "rightToLeft": true }'>
	
											<div class="col-md-4 col-sm-3 col-xs-4">
												<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
													<div class="testimonial-details">
														<figure class="avatar mb-2">
															<img src="./assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
														</figure>
														<div class="testimonial-info">
															<h5 class="">Ivana Jones</h5>
															<h6>Founder</h6>
														</div>
													</div>
												</div>
											</div><!-- /.col-md-4 -->
	
											<div class="col-md-4 col-sm-3 col-xs-4">
												<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
													<div class="testimonial-details">
														<figure class="avatar mb-2">
															<img src="./assets/demo/testimonials/testi-9.png" alt="Ivana Jones" />
														</figure>
														<div class="testimonial-info">
															<h5 class="">Ivana Jones</h5>
															<h6>Founder</h6>
														</div><!-- /.testimonial-info -->
													</div><!-- /.testimonial-details -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-md-4 -->
	
											<div class="col-md-4 col-sm-3 col-xs-4">
												<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
													<div class="testimonial-details">
														<figure class="avatar mb-2">
															<img src="./assets/demo/testimonials/testi-10.png" alt="Ivana Jones" />
														</figure>
														<div class="testimonial-info">
															<h5 class="">Ivana Jones</h5>
															<h6>Founder</h6>
														</div><!-- /.testimonial-info -->
													</div><!-- /.testimonial-details -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-md-4 -->
	
											<div class="col-md-4 col-sm-3 col-xs-4">
												<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
													<div class="testimonial-details">
														<figure class="avatar mb-2">
															<img src="./assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
														</figure>
														<div class="testimonial-info">
															<h5 class="">Ivana Jones</h5>
															<h6>Founder</h6>
														</div><!-- /.testimonial-info -->
													</div><!-- /.testimonial-details -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-md-4 -->
	
										</div><!-- /.carousel-items -->
	
									</div><!-- /.col-md-3 -->
	
									<div class="col-md-8 col-md-offset-1 col-xs-offset-0 col-xs-12">
	
										<div class="carousel-items row testimonials-quotes row carousel-quotes-1" data-lqd-flickity='{ "prevNextButtons": true, "navStyle": 2, "navOffsets": { "nav": { "left": 15 } }, "rightToLeft": true }'>
	
											<div class="col-xs-12">
												<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
													<div class="testimonial-quote">
														<blockquote class="font-size-18 lh-225">
															<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
														</blockquote>
													</div><!-- /.testimonial-quote -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-xs-12 -->
	
											<div class="col-xs-12">
												<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
													<div class="testimonial-quote">
														<blockquote class="font-size-18 lh-225">
															<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
														</blockquote>
													</div><!-- /.testimonial-quote -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-xs-12 -->
	
											<div class="col-xs-12">
												<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
													<div class="testimonial-quote">
														<blockquote class="font-size-18 lh-225">
															<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
														</blockquote>
													</div><!-- /.testimonial-quote -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-xs-12 -->
	
											<div class="col-xs-12">
												<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
													<div class="testimonial-quote">
														<blockquote class="font-size-18 lh-225">
															<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
														</blockquote>
													</div><!-- /.testimonial-quote -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-xs-12 -->
	
										</div><!-- /.carousel-items -->
	
									</div><!-- /.col-md-8 -->
	
								</div><!-- /.row -->
								
							</div><!-- /.carousel-container -->
	
						</div><!-- /.lqd-column col-md-12 -->
	
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-55 pb-110">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">

								<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>

									<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-1.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-2.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-3.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items row -->

							</div><!-- /.carousel-container -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<div class="vc_row pt-120 pb-120 bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-65.jpg);">

				<div class="liquid-row-overlay liquid-row-overlay-hover" style="background:rgba(22, 22, 22, 0.45)"></div>
				<div class="liquid-row-overlay" style="background:rgba(22, 22, 22, 0.15)"></div>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-5">

							<div class="lqd-column-inner bg-white border-radius-4 box-shadow-1 text-center pt-40 px-4 pb-40">

								<h2 class="mt-0 mb-3">Get in Touch</h2>
								<p class="mb-40">Top-notch support, free lifetime updates, and bonus plugins included in the package!</p>

								<a href="#" class="btn btn-solid round btn-bordered border-thin btn-block">
									<span>
										<span class="btn-txt">Join to download</span>
									</span>
								</a>

							</div><!-- /.lqd-column-inner bg-white border-radius-4 -->

						</div><!-- /.lqd-column col-md-5 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</div><!-- /.vc_row pt-120 pb-120 -->
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-cape-cod" data-sticky-footer="true">
			
			<section>
				
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Products</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
							
							<h3 class="widget-title text-white">Subscribe</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</section>
			
			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-6">
							
							<ul class="lqd-custom-menu reset-ul inline-nav">
								<li><a href="#">Ave Guide</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Intergrations</a></li>
								<li><a href="#">Community</a></li>
							</ul>
							
						</div><!-- /.col-md-6 -->
						
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
						</div><!-- /.col-md-6 text-md-right -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>