<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/dcf1bki.css">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/crypto.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay">
			
			<div class="mainbar-wrap">
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-4">
							
							<div class="col">
								<div class="navbar-header">
									<a class="navbar-brand pt-35 pb-35" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-end main-nav-hover-underline-1" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
										
										<li class="is-active">
											<a href="#content">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Home</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#litecoin">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Litecoin</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#roadmap">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Roadmap</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#advisor">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Advisors</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#news">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">News</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#buy">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Buy Coins</span>
												</span>
											</a>
										</li>
										
									</ul><!-- /#primary-nav  -->
									
								</div><!-- /#main-header-collapse -->
								
								<div class="header-module">
									<a href="#" class="btn btn-solid btn-sm circle btn-bordered border-thick btn-gradient font-size-14 ltr-sp-025 px-2 lh-15">
										<span>
											<span class="btn-gradient-bg"></span>
											<span class="btn-txt">Get early access</span>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
												<defs>
													<linearGradient id="svg-border-5c77b6395a8f2" x1="0%" y1="0%" x2="100%" y2="0%">
														<stop offset="0%"></stop>
														<stop offset="100%"></stop>
													</linearGradient>
												</defs>
												<rect x="0.5" y="0.5" rx="24" ry="24" width="100%" height="100%" stroke="url(#svg-border-5c77b6395a8f2)"></rect>
											</svg>
										</span>
									</a>
								</div><!-- /.header-module -->

							</div><!-- /.col -->
							
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->

		<main id="content" class="content">

			<section class="vc_row py-5 mb-60 fullheight d-flex flex-wrap align-items-center bg-cover" style="background-image: url(./assets/demo/bg/bg-36.jpg);">
				<div class="container">
					<div class="row">

						<div
							class="lqd-column col-lg-7 col-md-8"
							data-custom-animations="true"
							data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

							<div class="ld-fancy-heading">
								<h2
									class="h1 text-white"
									data-fittext="true"
									data-fittext-options='{"compressor":0.5,"maxFontSize":"currentFontSize","minFontSize":"35"}'
									data-split-text="true"
									data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt"> Bitcoin is designed around the idea of using money.</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->

							<div class="ld-fancy-heading mb-5">
								<p
									class="font-size-17 lh-175 text-fade-white-06"
									data-split-text="true"
									data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt"> Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</span>
								</p>
							</div><!-- /ld-fancy-heading. -->

							<a href="https://www.youtube.com/watch?v=JN-suUcRdqQ" class="btn btn-naked btn-gradient fresco btn-icon-left btn-icon-xlg btn-icon-circle btn-icon-solid btn-icon-ripple">
								<span>
									<span class="btn-txt text-white">See how it works</span>
									<span class="btn-icon font-size-22">
										<span class="btn-gradient-bg"></span>
										<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
										<i class="fa fa-play"></i>
									</span>
								</span>
							</a>

						</div><!-- /.lqd-column -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<section id="litecoin" class="vc_row pt-60 pb-60">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 mb-35">

							<header class="fancy-header text-center">
								<h2 class="font-size-40">Secure Cryptography</h2>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-4 pl-md-7 pr-md-7">

							<div class="iconbox text-left iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(120, 11, 238):rgb(29, 225, 209)"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><path stroke-width="2" stroke-miterlimit="10" d="M32,47L63,47L63,5L1,5L1,47L18,47L18,59Z"></path> <path stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M23,26L30,33L 43,20"></path> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Bitcoin improvement proposals</h3>
									<p>Having a BIP here does not make it a formally accepted standard until its status become.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4 pl-md-7 pr-md-7">

							<div class="iconbox text-left iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(120, 11, 238):rgb(29, 225, 209)"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><polygon stroke-width="2" stroke-miterlimit="10" points="1,25 12,59 52,59 63,25 "></polygon> <line stroke-width="2" stroke-miterlimit="10" x1="14" y1="25" x2="22" y2="5"></line> <line stroke-width="2" stroke-miterlimit="10" x1="50" y1="25" x2="42" y2="5"></line> <polyline stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="23,41 30,48 43,35 "></polyline> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Transfer request from a digital wallet</h3>
									<p>Having a BIP here does not make it a formally accepted standard until its status become.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4 pl-md-7 pr-md-7">

							<div class="iconbox text-left iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(120, 11, 238):rgb(29, 225, 209)"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad629102" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(120, 11, 238)"></stop><stop offset="100%" stop-color="rgb(29, 225, 209)"></stop></linearGradient></defs> <g> <path stroke-width="2" stroke-miterlimit="10" d="M1,6L1,54L32,58L63,54L63,6L32,10Z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,58L32,10"></path> <path stroke-width="2" stroke-miterlimit="10" d="M7,16L26,18"></path> <path stroke-width="2" stroke-miterlimit="10" d="M7,26L26,28"></path> <path stroke-width="2" stroke-miterlimit="10" d="M7,36L26,38"></path> <path stroke-width="2" stroke-miterlimit="10" d="M7,46L26,48"></path> <path stroke-width="2" stroke-miterlimit="10" d="M57,16L38,18"></path> <path stroke-width="2" stroke-miterlimit="10" d="M57,26L38,28"></path> <path stroke-width="2" stroke-miterlimit="10" d="M57,36L38,38"></path> <path stroke-width="2" stroke-miterlimit="10" d="M57,46L38,48"></path> </g> </svg>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Bitcoin improvement proposals</h3>
									<p>Having a BIP here does not make it a formally accepted standard until its status become.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-50 mb-170">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-5 mb-4 mb-md-0 pt-md-6">

							<h2 class="font-size-36">Bitcoin is divisible to eight decimal places</h2>
							<p class="font-size-17 lh-175 pr-md-7 mr-md-3">Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>

							<a href="#" class="btn btn-naked ld_header_button_5c78ec7ec1de5 ld_button_5c78ec7ec1e9d">
								<span>
									<span class="btn-txt text-dark">List ICO Sales</span>
									<span class="btn-icon">
										<i class="icon-md-arrow-round-forward"></i>
									</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-lg-5 -->

						<div class="lqd-column col-lg-7">

							<div class="liquid-img-group-container">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single px-md-5" data-reveal="true" data-reveal-options='{"direction":"lr","bgcolor":"rgb(249, 249, 249)"	}'>
										<div class="liquid-img-group-img-container">
											<div class="liquid-img-container-inner">
												<figure>
													<img src="assets/demo/misc/parallax-img-11.jpg" alt="Bitcoin" />
												</figure>
											</div><!-- /.liquid-img-container-inner -->
										</div><!-- /.liquid-img-group-img-container -->
									</div><!-- /.liquid-img-group-single -->
								</div><!-- /.liquid-img-group-inner -->
							</div><!-- /.liquid-img-group-container -->

							<div class="row">

								<div class="lqd-column col-lg-6 col-lg-offset-6 pull-up-4x" data-parallax="true" data-parallax-from='{"translateY": 89}' data-parallax-to='{"translateY": -135}' data-parallax-options='{"duration":"3000","ease":"linear","reverse":true,"triggerHook":"onEnter", "overflowHidden": false}'>
									
									<div class="lqd-column-inner bg-white box-shadow-1 py-5 px-4" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

										<div class="iconbox iconbox-inline text-left iconbox-icon-hover-shadow iconbox-circle iconbox-xxs px-md-2">
											<div class="iconbox-icon-wrap">
												<span class="iconbox-icon-container font-size-18 bg-gradient-primary-br">
													<span class="iconbox-icon-hover-bg"></span>
													<i class="icon-md-checkmark"></i>
												</span>
											</div><!-- /.iconbox-icon-wrap -->
											<h3 class="font-size-18 text-dark">Bitcoin is designed around cryptography.</h3>
										</div><!-- /.iconbox -->

										<div class="iconbox iconbox-inline text-left iconbox-icon-hover-shadow iconbox-circle iconbox-xxs px-md-2">
											<div class="iconbox-icon-wrap">
												<span class="iconbox-icon-container font-size-18 bg-gradient-primary-br">
													<span class="iconbox-icon-hover-bg"></span>
													<i class="icon-md-checkmark"></i>
												</span>
											</div><!-- /.iconbox-icon-wrap -->
											<h3 class="font-size-18 text-dark">Transfer request from a digital wallet.</h3>
										</div><!-- /.iconbox -->

										<div class="iconbox iconbox-inline text-left iconbox-icon-hover-shadow iconbox-circle iconbox-xxs px-md-2">
											<div class="iconbox-icon-wrap">
												<span class="iconbox-icon-container font-size-18 bg-gradient-primary-br">
													<span class="iconbox-icon-hover-bg"></span>
													<i class="icon-md-checkmark"></i>
												</span>
											</div><!-- /.iconbox-icon-wrap -->
											<h3 class="font-size-18 text-dark">The independent individuals and companies.</h3>
										</div><!-- /.iconbox -->

										<div class="iconbox iconbox-inline text-left iconbox-icon-hover-shadow iconbox-circle iconbox-xxs px-md-2 mb-0">
											<div class="iconbox-icon-wrap">
												<span class="iconbox-icon-container font-size-18 bg-gradient-primary-br">
													<span class="iconbox-icon-hover-bg"></span>
													<i class="icon-md-checkmark"></i>
												</span>
											</div><!-- /.iconbox-icon-wrap -->
											<h3 class="font-size-18 text-dark">Control the creation and transfer of money.</h3>
										</div><!-- /.iconbox -->

									</div><!-- /.lqd-column-inner bg-white box-shadow-1 -->

								</div><!-- /.lqd-column col-lg-6 col-lg-offset-6 -->

							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-7 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-60 pb-250 bg-cover" style="background-image: url(./assets/demo/bg/bg-37.jpg);" data-parallax="true" data-parallax-options='{"parallaxBG":true}'>
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title text-center">
								<h6 class="text-fade-white-05 text-uppercase ltr-sp-2 font-size-12">IDEA OF BLOCKCHAIN</h6>
								<h2 class="text-white">Digital Blockchain</h2>
							</header>

						</div><!-- /.col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pull-up">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="iconbox iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-light-onhover bg-ebony-clay pt-65 pb-65">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-ecommerce_bag_plus"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="text-white font-size-21 mb-25">Bitcoin Trade</h3>
									<p class="text-fade-white-06">Bitcoin is designed around the idea cryptography.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="iconbox iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-light-onhover bg-ebony-clay pt-65 pb-65">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_archive_full"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="text-white font-size-21 mb-25">Money Transfer</h3>
									<p class="text-fade-white-06">Bitcoin is designed around the idea cryptography.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="iconbox iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-light-onhover bg-ebony-clay pt-65 pb-65">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-basic_mail_open_text"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="text-white font-size-21 mb-25">Litecoin Miners</h3>
									<p class="text-fade-white-06">Bitcoin is designed around the idea cryptography.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="iconbox iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-light-onhover bg-ebony-clay pt-65 pb-65">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container text-white">
										<i class="icon-ecommerce_creditcard"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="text-white font-size-21 mb-25">Decimal Places</h3>
									<p class="text-fade-white-06">Bitcoin is designed around the idea cryptography.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-3 col-sm-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-100 pb-100 bg-right-center bg-no-repeat" style="background-image: url(./assets/demo/bg/bg-38.jpg);">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-5 mb-50">

							<h2 class="font-size-36">Application-Specific Integrated Circuits</h2>
							<p class="font-size-17 lh-175 pr-md-7 mr-md-3">Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>

						</div><!-- /.lqd-column col-md-5 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pb-60">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12 pull-up">
							<div class="lqd-column-inner bg-cover border-radius-5 pt-60 pb-50 box-shadow-2 px-2" style="background-image: url(./assets/demo/bg/bg-39.jpg);">

								<div class="row d-flex flex-wrap align-items-center">

									<div class="lqd-column col-md-5 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 mb-4 mb-md-0 text-center text-md-left">

										<p class="font-size-21 lh-15 text-white ltr-sp--25 my-0">Blocks in shorter chains (or invalid chains) are not used for anything. The bitcoin client switches to another, longer chain.</p>

									</div><!-- /.lqd-column -->

									<div class="lqd-column col-md-4 col-md-offset-2 col-xs-12 text-center">

										<div class="liquid-counter liquid-counter-default">
											<div
												class="liquid-counter-element text-white"
												data-enable-counter="true"
												data-counter-options='{"targetNumber":"\u00a334m","startDelay":"500","blurEffect":true}'
												data-fittext="tru"
												data-fittext-options='{"compressor": 0.65, "minFontSize": 70}'>
												<span>£34m</span>
											</div><!-- /.liquid-counter-element -->
										</div><!-- /.liquid-counter -->

										<h6 class="text-fade-white-07 font-size-18 font-weight-semibold ltr-sp-3 my-0">1 ETH = $0.280</h6>

									</div><!-- /.lqd-column col-md-4 col-md-offset-2 text-center -->

								</div><!-- /.row -->

								<p></p>

							</div><!-- /.lqd-column-inner -->
						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-70 pb-70">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 mb-90">

							<header class="fancy-heading text-center">
								<h6 class="font-size-12 text-uppercase ltr-sp-2 mt-0 mb-3 opacity-05">Idea of use credit cards</h6>
								<h2 class="font-size-40 my-0">Investing in Bitcoins</h2>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-4 pr-md-6">

							<div class="iconbox iconbox-side iconbox-lg iconbox-heading-sm iconbox-icon-gradient mb-70">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-gra">
										<i class="icon-basic_todo_txt bg-gradient-primary-br"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Digital Blockchain</h3>
									<p>Bitcoin is designed around the idea of using crypto.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-side iconbox-lg iconbox-heading-sm iconbox-icon-gradient mb-70">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-gra">
										<i class="icon-ecommerce_creditcard bg-gradient-primary-br"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Digital Blockchain</h3>
									<p>Bitcoin is designed around the idea of using crypto.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-side iconbox-lg iconbox-heading-sm iconbox-icon-gradient mb-70">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-gra">
										<i class="icon-basic_bolt bg-gradient-primary-br"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Digital Blockchain</h3>
									<p>Bitcoin is designed around the idea of using crypto.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-4 text-center mb-70">
							<figure>
								<img src="./assets/demo/misc/phones.jpg" alt="Phones">
							</figure>
						</div><!-- /.lqd-column col-md-4 text-center -->

						<div class="lqd-column col-md-4 pl-md-6">

							<div class="iconbox iconbox-side iconbox-lg iconbox-heading-sm iconbox-icon-gradient text-right mb-70">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-gra">
										<i class="icon-basic_todo_txt bg-gradient-primary-br"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Digital Blockchain</h3>
									<p>Bitcoin is designed around the idea of using crypto.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-side iconbox-lg iconbox-heading-sm iconbox-icon-gradient text-right mb-70">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-gra">
										<i class="icon-ecommerce_creditcard bg-gradient-primary-br"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Digital Blockchain</h3>
									<p>Bitcoin is designed around the idea of using crypto.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-side iconbox-lg iconbox-heading-sm iconbox-icon-gradient text-right mb-70">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-gra">
										<i class="icon-basic_bolt bg-gradient-primary-br"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Digital Blockchain</h3>
									<p>Bitcoin is designed around the idea of using crypto.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section id="roadmap" class="vc_row pt-90 pb-90 mt-100 mb-100 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG":true}' style="background-image: url(./assets/demo/bg/bg-40.jpg)">;
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 px-md-5 mb-60">
							<header class="fancy-heading text-center">
								<h2 class="mt-0 font-size-44 text-white">Roadmap</h2>
								<p class="text-white font-size-17 lh-175 text-fade-white-07">Blocks in shorter chains (or invalid chains) are not used for anything. The bitcoin client switches to another.</p>
							</header><!-- /.fancy-heading -->
						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

						<div class="lqd-column col-md-10 col-md-offset-1">

							<div class="one-roadmap" data-custom-animations="true" data-ca-options='{"triggerHandler": "inview", "animationTarget": ".one-roadmap-item", "duration": 1200, "delay": 150, "easing": "easeOutQuint", "initValues": { "translateY": 50, "translateZ": -150, "rotateX": -95, "opacity": 0 }, "animations": { "translateY": 0, "translateZ": 0, "rotateX": 0, "opacity": 1 }}'>

								<div class="one-roadmap-inner">
							
									<div class="one-roadmap-item text-white one-roadmap-item-checked">
							
										<span class="one-roadmap-bar"></span>
							
										<div class="one-roadmap-info">
											<h6>Oct, 21 - H1</h6>
											<p>Cryptocurrency concept is born</p>
										</div><!-- /.one-roadmap-info -->
							
										<span class="one-roadmap-mark">
											<i class="icon-ion-ios-checkmark"></i>
										</span>
							
									</div><!-- /.one-roadmap-item -->
							
									<div class="one-roadmap-item text-white">
							
										<span class="one-roadmap-bar"></span>
							
										<div class="one-roadmap-info">
											<h6>Oct, 21 - H1</h6>
											<p>Cryptocurrency concept is born</p>
										</div><!-- /.one-roadmap-info -->
							
										<span class="one-roadmap-mark">
										</span>
							
									</div><!-- /.one-roadmap-item -->
							
									<div class="one-roadmap-item text-white">
							
										<span class="one-roadmap-bar"></span>
							
										<div class="one-roadmap-info">
											<h6>Oct, 21 - H1</h6>
											<p>Cryptocurrency concept is born</p>
										</div><!-- /.one-roadmap-info -->
							
										<span class="one-roadmap-mark">
										</span>
							
									</div><!-- /.one-roadmap-item -->
							
									<div class="one-roadmap-item text-white">
							
										<span class="one-roadmap-bar"></span>
							
										<div class="one-roadmap-info">
											<h6>Oct, 21 - H1</h6>
											<p>Cryptocurrency concept is born</p>
										</div><!-- /.one-roadmap-info -->
							
										<span class="one-roadmap-mark">
										</span>
							
									</div><!-- /.one-roadmap-item -->
							
									<div class="one-roadmap-item text-white">
							
										<span class="one-roadmap-bar"></span>
							
										<div class="one-roadmap-info">
											<h6>Oct, 21 - H1</h6>
											<p>Cryptocurrency concept is born</p>
										</div><!-- /.one-roadmap-info -->
							
										<span class="one-roadmap-mark">
										</span>
							
									</div><!-- /.one-roadmap-item -->
							
								</div><!-- /.one-roadmap-inner -->
							
							</div><!-- /.one-roadmap -->

						</div><!-- /.lqd-column col-md-10 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section id="advisor" class="vc_row pt-20 pb-80">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 mb-70">

							<header class="fancy-heading text-center">
								<h6 class="font-size-12 text-uppercase ltr-sp-2 mt-0 mb-3 opacity-05">Our dedicated team</h6>
								<h2 class="font-size-40 my-0">Our Advisors</h2>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="ld-tm d-flex flex-column text-center px-md-3">
								<div class="ld-tm-img mb-3 text-center">
									<figure>
										<img class="circle" src="./assets/demo/team/team-19.jpg" alt="Logan Benjamin" />
									</figure>
								</div><!-- /.ld-tm-img -->
								<div class="ld-tm-info">
									<h3 class="ld-tm-name size-sm font-weight-semibold mb-3">Logan Benjamin</h3>
									<h6 class="ld-tm-pos text-uppercase ltr-sp-175 font-weight-bold mb-3">ADVISOR</h6>
									<p class="opacity-06">Bitcoin is designed around the idea of using cryptography.</p>
									<ul class="ld-tm-social social-icon branded-text mt-3">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-tm -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="ld-tm d-flex flex-column text-center px-md-3">
								<div class="ld-tm-img mb-3 text-center">
									<figure>
										<img class="circle" src="./assets/demo/team/team-20.jpg" alt="Logan Benjamin" />
									</figure>
								</div><!-- /.ld-tm-img -->
								<div class="ld-tm-info">
									<h3 class="ld-tm-name size-sm font-weight-semibold mb-3">Logan Benjamin</h3>
									<h6 class="ld-tm-pos text-uppercase ltr-sp-175 font-weight-bold mb-3">ADVISOR</h6>
									<p class="opacity-06">Bitcoin is designed around the idea of using cryptography.</p>
									<ul class="ld-tm-social social-icon branded-text mt-3">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-tm -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="ld-tm d-flex flex-column text-center px-md-3">
								<div class="ld-tm-img mb-3 text-center">
									<figure>
										<img class="circle" src="./assets/demo/team/team-21.jpg" alt="Logan Benjamin" />
									</figure>
								</div><!-- /.ld-tm-img -->
								<div class="ld-tm-info">
									<h3 class="ld-tm-name size-sm font-weight-semibold mb-3">Logan Benjamin</h3>
									<h6 class="ld-tm-pos text-uppercase ltr-sp-175 font-weight-bold mb-3">ADVISOR</h6>
									<p class="opacity-06">Bitcoin is designed around the idea of using cryptography.</p>
									<ul class="ld-tm-social social-icon branded-text mt-3">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-tm -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="ld-tm d-flex flex-column text-center px-md-3">
								<div class="ld-tm-img mb-3 text-center">
									<figure>
										<img class="circle" src="./assets/demo/team/team-22.jpg" alt="Logan Benjamin" />
									</figure>
								</div><!-- /.ld-tm-img -->
								<div class="ld-tm-info">
									<h3 class="ld-tm-name size-sm font-weight-semibold mb-3">Logan Benjamin</h3>
									<h6 class="ld-tm-pos text-uppercase ltr-sp-175 font-weight-bold mb-3">ADVISOR</h6>
									<p class="opacity-06">Bitcoin is designed around the idea of using cryptography.</p>
									<ul class="ld-tm-social social-icon branded-text mt-3">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div><!-- /.ld-tm-info -->
							</div><!-- /.ld-tm -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section id="news" class="vc_row pt-50 pb-50">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 mb-70">

							<header class="fancy-heading text-center">
								<h6 class="font-size-12 text-uppercase ltr-sp-2 mt-0 mb-3 opacity-05">Idea of blockchain</h6>
								<h2 class="font-size-40 my-0">Latest News</h2>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="liquid-blog-grid liquid-blog-style-square row" data-liquid-masonry="true">

								<div class="col-md-6 masonry-item">

									<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">

										<figure class="liquid-lp-media round" data-responsive-bg="true">
											<a href="#">
												<img src="./assets/demo/blog/blog-9.jpg" alt="Lates Post">
											</a>
										</figure>

										<div class="liquid-blog-item-inner round">

											<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
										
											<header class="liquid-lp-header mt-auto">
												<div class="liquid-lp-details">
													<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
														<li><a href="#">Business</a></li>
													</ul>
												</div><!-- /.liquid-lp-details -->
												<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
													<a href="#">Common PayPal and credit card issues</a>
												</h2>
											</header>

										</div><!-- /.liquid-blog-item-inner -->

									</article>

								</div><!-- /.col-md-6 -->
	
								<div class="col-md-3 col-sm-6 masonry-item">

									<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">

										<figure class="liquid-lp-media round" data-responsive-bg="true">
											<a href="#">
												<img src="./assets/demo/blog/blog-10.jpg" alt="Lates Post">
											</a>
										</figure>

										<div class="liquid-blog-item-inner round">

											<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
										
											<header class="liquid-lp-header mt-auto">
												<div class="liquid-lp-details">
													<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
														<li><a href="#">Business</a></li>
													</ul>
												</div><!-- /.liquid-lp-details -->
												<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
													<a href="#">Common PayPal and credit card issues</a>
												</h2>
											</header>

										</div><!-- /.liquid-blog-item-inner -->

									</article>

								</div><!-- /.col-md-3 -->
	
								<div class="col-md-3 col-sm-6 masonry-item">

									<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">

										<figure class="liquid-lp-media round" data-responsive-bg="true">
											<a href="#">
												<img src="./assets/demo/blog/blog-11.jpg" alt="Lates Post">
											</a>
										</figure>

										<div class="liquid-blog-item-inner round">

											<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
										
											<header class="liquid-lp-header mt-auto">
												<div class="liquid-lp-details">
													<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
														<li><a href="#">Business</a></li>
													</ul>
												</div><!-- /.liquid-lp-details -->
												<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
													<a href="#">Common PayPal and credit card issues</a>
												</h2>
											</header>

										</div><!-- /.liquid-blog-item-inner -->

									</article>

								</div><!-- /.col-md-3 -->
	
								<div class="col-md-3 col-sm-6 masonry-item">

									<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">

										<figure class="liquid-lp-media round" data-responsive-bg="true">
											<a href="#">
												<img src="./assets/demo/blog/blog-12.jpg" alt="Lates Post">
											</a>
										</figure>

										<div class="liquid-blog-item-inner round">

											<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
										
											<header class="liquid-lp-header mt-auto">
												<div class="liquid-lp-details">
													<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
														<li><a href="#">Business</a></li>
													</ul>
												</div><!-- /.liquid-lp-details -->
												<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
													<a href="#">Common PayPal and credit card issues</a>
												</h2>
											</header>

										</div><!-- /.liquid-blog-item-inner -->

									</article>

								</div><!-- /.col-md-3 -->
	
								<div class="col-md-3 col-sm-6 masonry-item">

									<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">

										<figure class="liquid-lp-media round" data-responsive-bg="true">
											<a href="#">
												<img src="./assets/demo/blog/blog-13.jpg" alt="Lates Post">
											</a>
										</figure>

										<div class="liquid-blog-item-inner round">

											<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
										
											<header class="liquid-lp-header mt-auto">
												<div class="liquid-lp-details">
													<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
														<li><a href="#">Business</a></li>
													</ul>
												</div><!-- /.liquid-lp-details -->
												<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
													<a href="#">Common PayPal and credit card issues</a>
												</h2>
											</header>

										</div><!-- /.liquid-blog-item-inner -->

									</article>

								</div><!-- /.col-md-3 -->
								
							</div><!-- /.liquid-blog-grid -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section id="buy" class="vc_row pt-50 pb-50">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-heading text-center mb-4">
								<h2 class="font-size-40 my-0">Have a question?</h2>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

						<div class="lqd-column col-md-8 col-md-offset-2">

							<div class="lqd-column-inner bg-zircon px-2 px-md-6 pt-55 pb-40">

								<div class="accordion accordion-tall accordion-body-underlined accordion-expander-lg" id="crypto-accordion-1" role="tablist">

									<div class="accordion-item panel  active">
										<div class="accordion-heading" role="tab" id="crypto-accordion-heading-1">
											<h4 class="accordion-title font-size-19">
												<a class="" data-toggle="collapse" data-parent="#crypto-accordion-1" href="#crypto-accordion-panel-1" aria-expanded="true" aria-controls="crypto-accordion-panel-1">
													Common PayPal and credit card issues
													<span class="accordion-expander">
														<i class="icon-arrows_circle_plus"></i>
														<i class="icon-arrows_circle_minus"></i>
													</span>
												</a>
											</h4>
										</div><!-- /.accordion-heading -->
										<div id="crypto-accordion-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="crypto-accordion-heading-1">
											<div class="accordion-content">
												<p>Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
											</div><!-- /.accordion-content -->
										</div><!-- /.collapse -->
									</div><!-- /.accordion-item -->

									<div class="accordion-item panel">
										<div class="accordion-heading" role="tab" id="crypto-accordion-heading-2">
											<h4 class="accordion-title font-size-19">
												<a class="collapsed" data-toggle="collapse" data-parent="#crypto-accordion-1" href="#crypto-accordion-collapse-2" aria-expanded="false" aria-controls="crypto-accordion-collapse-2">
													How to trade with Litecoin
													<span class="accordion-expander">
														<i class="icon-arrows_circle_plus"></i>
														<i class="icon-arrows_circle_minus"></i>
													</span>
												</a>
											</h4>
										</div><!-- /.accordion-heading -->
										<div id="crypto-accordion-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="crypto-accordion-heading-2">
											<div class="accordion-content">
												<p>Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
											</div><!-- /.accordion-content -->
										</div><!-- /.collapse -->
									</div><!-- /.accordion-item -->

									<div class="accordion-item panel">
										<div class="accordion-heading" role="tab" id="crypto-accordion-heading-3">
											<h4 class="accordion-title font-size-19">
												<a class="collapsed" data-toggle="collapse" data-parent="#crypto-accordion-1" href="#crypto-accordion-collapse-3" aria-expanded="false" aria-controls="crypto-accordion-collapse-3">
													Transfer and trade digital currencies in England
													<span class="accordion-expander">
														<i class="icon-arrows_circle_plus"></i>
														<i class="icon-arrows_circle_minus"></i>
													</span>
												</a>
											</h4>
										</div><!-- /.accordion-heading -->
										<div id="crypto-accordion-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="crypto-accordion-heading-3">
											<div class="accordion-content">
												<p>Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
											</div><!-- /.accordion-content -->
										</div><!-- /.collapse -->
									</div><!-- /.accordion-item -->

								</div><!-- /.accordion -->

							</div><!-- /.lqd-column-inner bg-athens-gray -->
							
						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-150">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 mb-55">

							<header class="fancy-heading text-center">
								<h6 class="font-size-12 text-uppercase ltr-sp-2 mt-0 mb-3 opacity-05">Idea of use credit cards</h6>
								<h2 class="font-size-40 my-0">Listing ICO sales.</h2>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-4 col-xs-12 mb-4 mb-md-0">

							<h2 class="font-size-36 mt-0">Apply for a discount and get free coins.</h2>
							<p class="font-size-17 lh-175 pr-md-4 mb-30">Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>

							<a href="#" class="btn btn-solid circle btn-bordered border-thin btn-gradient px-3">
								<span>
									<span class="btn-gradient-bg"></span>
									<span class="btn-txt">Apply Code</span>
									<span class="btn-icon">
										<i class="fa fa-long-arrow-right"></i>
									</span>
									<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
										<defs>
											<linearGradient id="svg-border-5c79175df082b" x1="0%" y1="0%" x2="100%" y2="0%">
												<stop offset="0%"></stop>
												<stop offset="100%"></stop>
											</linearGradient>
										</defs>
										<rect x="0.5" y="0.5" rx="31" ry="31" width="100%" height="100%" stroke="url(#svg-border-5c79175df082b)"></rect>
									</svg>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-4 -->

						<div class="lqd-column col-md-8 col-xs-12">

							<div class="lqd-column-inner border-athens-gray border-radius-5 pt-50 pb-25 px-2 px-md-5">

								<div class="row">

									<div class="lqd-column col-md-10 col-md-offset-1 mb-35">

										<div class="countdown text-arapawa" data-fittext="true" data-fittext-options='{ "compressor": 0.75, "minFontSize": 60, "maxFontSize": 60 }' data-plugin-countdown="true" data-countdown-options='{"until":"2020-1-1"}'>
										</div><!-- /.countdown -->

									</div><!-- /.lqd-column col-md-10 col-md-offset-1 -->

									<div class="lqd-column col-md-4 col-xs-6">
										<p>
											<span class="font-size-16 text-arapawa">Soft Cap:</span><br>
											<span class="font-size-16 opacity-06">$10.000.000 USD</span>
										</p>
									</div><!-- /.lqd-column col-md-4 col-xs-6 -->

									<div class="lqd-column col-md-4 col-xs-6">
										<p>
											<span class="font-size-16 text-arapawa">Soft Cap:</span><br>
											<span class="font-size-16 opacity-06">$10.000.000 USD</span>
										</p>
									</div><!-- /.lqd-column col-md-4 col-xs-6 -->

									<div class="lqd-column col-md-4 col-xs-6">
										<p>
											<span class="font-size-16 text-arapawa">Payment:</span><br>
											<span class="font-size-16 opacity-06">Paypal, Credit Card</span>
										</p>
									</div><!-- /.lqd-column col-md-4 col-xs-6 -->

									<div class="lqd-column col-md-4 col-xs-6">
										<p>
											<span class="font-size-16 text-arapawa">Hard Cap:</span><br>
											<span class="font-size-16 opacity-06">$300.000.000 USD</span>
										</p>
									</div><!-- /.lqd-column col-md-4 col-xs-6 -->

									<div class="lqd-column col-md-4 col-xs-6">
										<p>
											<span class="font-size-16 text-arapawa">Hard Cap:</span><br>
											<span class="font-size-16 opacity-06">$300.000.000 USD</span>
										</p>
									</div><!-- /.lqd-column col-md-4 col-xs-6 -->

									<div class="lqd-column col-md-4 col-xs-6">
										<p>
											<span class="font-size-16 text-arapawa">Start:</span><br>
											<span class="font-size-16 opacity-06">13 September, 2019 13:00</span>
										</p>
									</div><!-- /.lqd-column col-md-4 col-xs-6 -->

								</div><!-- /.row -->

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.lqd-column col-md-8 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-100 pb-100 bg-cover" style="background-image: url(./assets/demo/bg/bg-39.jpg);">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2 text-center">

							<h2 class="mt-0 mb-3 font-size-45 text-white">Start trading with One Wallet</h2>
							<p class="font-size-20 text-fade-white-07 mb-45">Simple, Seamless, Secure.</p>

							<a href="#" class="btn btn-solid circle border-none px-2 font-size-15 font-weight-bold btn-white text-hover-white">
								<span>
									<span class="btn-txt">Create free account</span>
									<span class="btn-gradient-bg bg-white"></span>
									<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer pt-100 pb-70">
			
			<section class="pb-55">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-2 col-sm-6">

							<h3 class="h5 widget_title">Ave wallet</h3>
							<ul class="lqd-custom-menu reset-ul">
								<li><a class="font-size-15 lh-25" href="#">The team</a></li>
								<li><a class="font-size-15 lh-25" href="#">Technology</a></li>
								<li><a class="font-size-15 lh-25" href="#">News</a></li>
								<li><a class="font-size-15 lh-25" href="#">Blog</a></li>
								<li><a class="font-size-15 lh-25" href="#">White Paper</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-2 col-sm-6 -->

						<div class="lqd-column col-md-2 col-sm-6">

							<h3 class="h5 widget_title">For clients</h3>
							<ul class="lqd-custom-menu reset-ul">
								<li><a class="font-size-15 lh-25" href="#">Invest</a></li>
								<li><a class="font-size-15 lh-25" href="#">Wallet</a></li>
								<li><a class="font-size-15 lh-25" href="#">Exchange</a></li>
								<li><a class="font-size-15 lh-25" href="#">Accelerator</a></li>
								<li><a class="font-size-15 lh-25" href="#">FAQ</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-2 col-sm-6 -->

						<div class="lqd-column col-md-2 col-sm-6">

							<h3 class="h5 widget_title">Get in touch</h3>
							<ul class="lqd-custom-menu reset-ul">
								<li><a class="font-size-15 lh-25" href="#">Contacts</a></li>
								<li><a class="font-size-15 lh-25" href="#">Support</a></li>
								<li><a class="font-size-15 lh-25" href="#">Open positions</a></li>
								<li><a class="font-size-15 lh-25" href="#">Join as Blockchain Accelerator</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-2 col-sm-6 -->

						<div class="lqd-column col-md-4 col-md-offset-1">

							<div class="row">

								<div class="lqd-column col-sm-6 mb-3 mb-md-0">
									<a href="#">
										<img src="./assets/demo/misc/app-store.jpg" alt="App Store">
									</a>
								</div><!-- /.lqd-column col-sm-6 -->

								<div class="lqd-column col-sm-6">
									<a href="#">
										<img src="./assets/demo/misc/google-play.jpg" alt="Google Play">
									</a>
								</div><!-- /.lqd-column col-sm-6 -->

							</div><!-- /.row -->

							<h3 class="h5 widget_title mb-1">Get in touch</h3>
							<p> Get our latest news right in your mailbox</p>

							<div class="ld-sf ld-sf--input-bordered ld-sf--button-solid ld-sf--size-sm ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inside">
								<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit font-size-28">
										<span class="submit-icon">
											<i class="icon-ion-ios-arrow-round-forward"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending</span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->

						</div><!-- /.lqd-column col-md-4 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="pt-md-5">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-6 mb-4 mb-md-0">

							<ul class="social-icon social-icon-md">
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
							</ul>

						</div><!-- /.lqd-column col-md-6 -->

						<div class="lqd-column col-md-6 text-md-right">

							<p>© 2019 One · <a href="#">Privacy Policy</a> · <a href="#">Terms of Use</a></p>

						</div><!-- /.lqd-column col-md-6 text-md-right -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="//maps.googleapis.com/maps/api/js?key={YOUR_API_KEY}"></script>

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>