<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>

	<link rel="stylesheet" href="https://use.typekit.net/{YOUR_API_KEY}.css">	
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme-shop.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/shop.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>

			<div class="secondarybar-wrap">
				<div class="secondarybar-container container-fluid">
					<div class="secondarybar">
						<div class="secondarybar-row row align-items-center">

							<div class="col">

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase">
										<span>
											<span class="btn-txt">Polo collection is out!</span>
											<span class="btn-icon">
												<i class="fa fa-angle-right"></i>
											</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase btn-icon-left font-size-14">
										<span>
											<span class="btn-txt">+0 333 556 789</span>
											<span class="btn-icon text-primary font-size-16 mr-3">
												<i class="fa fa-phone"></i>
											</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<p class="font-weight-medium font-size-15 text-transform-none ltr-sp-0">Summer&nbsp; - Up to 50% Off</p>
								</div><!-- /.header-module -->

							</div><!-- /.col -->

							<div class="col text-right">

								<div class="header-module">
									<div class="ld-dropdown-menu ld-dropdown-menu-underlined">
										<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#shop-account-dropdown" aria-controls="shop-account-dropdown" aria-expanded="false">
											<span class="ld-module-trigger-txt">ACCOUNT <i class="fa fa-angle-down"></i></span>
										</span>
										<div class="ld-module-dropdown left collapse" id="shop-account-dropdown" aria-expanded="false" role="list">
											<div class="ld-dropdown-menu-content">
												<ul>
													<li><a href="#" target="_blank">Register</a></li>
													<li><a href="#" target="_blank">Login</a></li>
												</ul>
											</div><!-- /.ld-dropdown-menu-content -->
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-dropdown-menu -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase">
										<span>
											<span class="btn-txt">Find a store</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<ul class="social-icon social-icon-md">
										<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!-- /.header-module -->

							</div><!-- /.col text-right -->

						</div><!-- /.secondarybar-row -->
					</div><!-- /.secondarybar -->
				</div><!-- /.secondarybar-container -->
			</div><!-- /.secondarybar-wrap -->
			
			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch">
							
							<div class="col">
								<div class="navbar-header">
									<a class="navbar-brand" href="index-shop.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-dark" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="logo-light" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="logo-sticky" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="mobile-logo-default" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li class="current-menu-item">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Home
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Shop Women
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Shop Men
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white p-0">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-3 py-md-3 px-md-4">
																		<div class="megamenu-column-inner pl-md-4 py-md-4">
																			<h3 class="megamenu-heading font-size-12 text-uppercase ltr-sp-175 mb-3">Categories</h3>
																			<ul class="lqd-custom-menu reset-ul font-size-15 lh-2 ltr-sp-025 font-weight-medium">
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Shoes + Backpacks</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Rompers</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Dresses + Rompers</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Rompers</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Scarves + Ponchos</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Accessories</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Dresses + Rompers</a>
																				</li>
																			</ul>
																		</div><!-- /.megamenu-column-inner -->
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3 bg-cover bg-center" data-responsive-bg="true">
																		<img class="invisible" src="./assets/demo/misc/megamenu-img-1.jpg" alt="Megamenu Image">
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3" style="background-color: #f0f0f0;">
																		<div class="megamenu-column-inner py-md-4 px-md-4">
																			<h3 class="font-size-30 lh-115">Sharon’s summer collection.</h3>
																			<p class="mb-md-6">
																				<span class="font-size-15 lh-175 text-fade-dark-07">• Polyester blend</span><br>
																				<span class="font-size-15 lh-175 text-fade-dark-07">• Machine wash cold, dry flat</span><br>
																				<span class="font-size-15 lh-175 text-fade-dark-07">• Quality Material</span>
																			</p>
																			<a href="#" class="btn btn-solid text-uppercase btn-md border-none lh-2 font-weight-bold ltr-sp-2">
																				<span>
																					<span class="btn-txt">Shop Dresses</span>
																					<span class="btn-icon">
																						<i class="fa fa-angle-right"></i>
																					</span>
																				</span>
																			</a>
																		</div><!-- /.megamenu-column-inner -->
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Product Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="shop-product-simple.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Simple Product
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Shop Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="shop-cart.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Cart
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="shop-checkout.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Checkout
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Blog
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>

									</ul><!-- /#primary-nav  -->
								
								</div><!-- /#main-header-collapse -->
								
							</div><!-- /.col -->
						
							<div class="col text-right">

								<div class="header-module">
									<div class="ld-dropdown-menu ld-dropdown-yenu-underlined">
										<span class="ld-module-trigger collapsed font-size-13 text-uppercase font-weight-bold ltr-sp-175" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#shop-lang-dropdown" aria-controls="shop-lang-dropdown" aria-expanded="false">
											<span class="ld-module-trigger-txt">US <i class="fa fa-angle-down"></i></span>
										</span>
										<div class="ld-module-dropdown left collapse" id="shop-lang-dropdown" aria-expanded="false" role="list">
											<div class="ld-dropdown-menu-content">
												<ul>
													<li><a href="#" target="_blank">FR</a></li>
													<li><a href="#" target="_blank">IT</a></li>
												</ul>
											</div><!-- /.ld-dropdown-menu-content -->
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-dropdown-menu -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-cart">
										
										<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#shop-cart" aria-controls="shop-cart" aria-expanded="false">
											<span class="ld-module-trigger-icon">
												<i class="icon-ld-cart"></i>
											</span><!-- /.ld-module-trigger-icon --> 
											<span class="ld-module-trigger-count">2</span>
										</span><!-- /.ld-module-trigger -->
										
										<div class="ld-module-dropdown collapse" id="shop-cart" aria-expanded="false" role="list">
											
											<div class="ld-cart-contents">
												
												<div class="ld-cart-head hidden">
													<span class="font-weight-bold text-uppercase ltr-sp-175">Your cart <span class="color-primary">2</span></span>
												</div><!-- /.ld-cart-head -->
												
												<div class="ld-cart-products">
													
													<div class="ld-cart-product">
														<a href="#" class="ld-cart-product-remove remove"><i class="icon-ion-ios-close"></i></a>
														<div class="ld-cart-product-info">
															<a href="#">
																<figure>
																	<img src="assets/demo/shop/cart/cart-product-1.jpg" alt="Cart Product">
																</figure>
																<span class="ld-cart-product-details">
																	<span class="ld-cart-product-name">Scalloped Dress</span>
																	<span class="ld-cart-product-extra">
																		<span>Size: XL</span>
																	</span>
																	<span class="ld-cart-product-price">
																		<span>$139.90</span>
																		<span class="ld-cart-product-quantity">x1</span>
																	</span><!-- /.ld-cart-product-price -->
																</span><!-- /.ld-cart-product-details -->
															</a>
														</div><!-- /.ld-cart-product-info -->
													</div><!-- /.ld-cart-product -->
													
													<div class="ld-cart-product">
														<a href="#" class="ld-cart-product-remove remove"><i class="icon-ion-ios-close"></i></a>
														<div class="ld-cart-product-info">
															<a href="#">
																<figure>
																	<img src="assets/demo/shop/cart/cart-product-1.jpg" alt="Cart Product">
																</figure>
																<span class="ld-cart-product-details">
																	<span class="ld-cart-product-name">Scalloped Dress</span>
																	<span class="ld-cart-product-extra">
																		<span>Size: XL</span>
																	</span>
																	<span class="ld-cart-product-price">
																		<span>$139.90</span>
																		<span class="ld-cart-product-quantity">x1</span>
																	</span><!-- /.ld-cart-product-price -->
																</span><!-- /.ld-cart-product-details -->
															</a>
														</div><!-- /.ld-cart-product-info -->
													</div><!-- /.ld-cart-product -->
													
												</div><!-- /.ld-cart-products -->
												
												<div class="ld-cart-foot">
													<div class="ld-cart-total">
														<span class="ld-cart-total-label font-weight-bold text-uppercase ltr-sp-175">Subtotal</span>
														<span class="ld-cart-total-price color-primary">$139.90</span>
													</div><!-- /.ld-cart-total -->
													<div class="ld-cart-button">
														<a href="#" class="btn btn-lg btn-solid text-uppercase ltr-sp-175">
															<span>
																<span class="btn-txt">Checkout</span>
																<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
															</span>
														</a>
														<a href="#" class="btn btn-lg btn-naked text-uppercase ltr-sp-175">
															<span>
																<span class="btn-txt">View Cart</span>
																<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
															</span>
														</a>
													</div><!-- /.ld-cart-button -->
												</div><!-- /.ld-cart-foot -->
									
												<div class="ld-cart-message">
													<p>Free Delivery on orders over </p>
												</div><!-- /.ld-cart-message -->
												
											</div><!-- /.ld-cart-contents -->
											
										</div><!-- /.ld-module-dropdown -->
										
									</div><!-- /.module-cart -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-search">
										<span class="ld-module-trigger" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1" aria-controls="search-1" aria-expanded="false">
											<span class="ld-module-trigger-icon">
												<i class="icon-ld-search"></i>
											</span>
										</span>
										<div role="search" class="ld-module-dropdown collapse" id="search-1" aria-expanded="false">
											<div class="ld-search-form-container">
												<form role="search" method="get" action="#" class="ld-search-form">
													<input type="search" placeholder="Start searching" value="" name="s">
													<span role="search" class="input-icon" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1"
													aria-controls="search-1" aria-expanded="false"><i class="icon-ld-search"></i></span>
												</form>
											</div>
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-module-search -->
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
						
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->
	
		<main id="content" class="content">
			
			<section class="vc_row bg-cover bg-center fullheight d-flex align-items-center py-5" data-row-bg="./assets/demo/bg/bg-91.jpg">

				<span class="row-bg-loader"></span>

				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">
						
						<div class="lqd-column col-md-8 col-md-offset-2 text-md-center mt-md-9">

							<figure
							data-custom-animations="true"
							data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "startDelay": 250, "easing":"easeOutQuint", "direction":"forward", "initValues":{"scale":0.5, "opacity":0}, "animations":{"scale":1, "opacity":1} }'>
								<img width="190" height="112" src="./assets/demo/misc/summer.png" alt="Summer">
							</figure>

							<div class="ld-fancy-heading">
								<h2
								class="text-white ltr-sp--015"
								data-fittext="true"
								data-fittext-options='{"compressor":0.675,"maxFontSize":"90","minFontSize":"50"}'
								data-split-text="true"
								data-split-options='{ "type": "chars, words" }'
								data-text-rotator="true"
								data-custom-animations="true"
								data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "delay":"60", "startDelay": 500, "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY": 20,"rotateZ": 9,"opacity": 0}, "animations":{"translateY":0,"rotateZ":0,"opacity":1} }'>
									<span class="ld-fh-txt">
										Urban
										<span class="txt-rotate-keywords">
											<span class="keyword active">Outfitters</span>
											<span class="keyword">Shopping</span>
											<span class="keyword">Dresses</span>
										</span>
									</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->

							<div
							class="lqd-column-inner"
							data-custom-animations="true"
							data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "startDelay": 900, "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY": 50, "opacity": 0}, "animations":{"translateY":0,"opacity":1} }'>
	
								<a href="#" class="btn btn-solid btn-lg border-none bg-white bg-hover-dark text-dark text-hover-white text-uppercase lh-2 font-weight-bold ltr-sp-2 px-1" data-localscroll="true" data-localscroll-options='{"scrollBelowSection": true}'>
									<span>
										<span class="btn-txt">SHOP COLLECTION</span>
									</span>
								</a>

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.col-md-8 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-120 pb-50">
				<div class="container">

					<div class="row">
						
						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-65">
								<h2>Ave Collection</h2>
								<p class="text-fade-dark-04">Denim and shirts designs by Diana Kate</p>
							</header>

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-6">

							<div class="ld-shop-banner ld-shop-banner-style1 round">
							
								<div class="ld-shop-banner-container" data-hover3d="true">
									<div class="ld-shop-banner-inner" data-stacking-factor="0.5">
							
										<div class="ld-shop-banner-image">
											<div class="carousel-container ld-shop-banner-carousel-main">
												<div class="carousel-items row" id="shop-banner-1" data-lqd-flickity='{ "prevNextButtons": false }'>
							
													<div class="carousel-item">				
														<figure class="bg-cover bg-center" data-responsive-bg="true">
															<img class="invisible" src="./assets/demo/shop/banners/banner-1.jpg" alt="Banner 1">
														</figure>
													</div><!-- /.carousel-item -->
													<div class="carousel-item">				
														<figure class="bg-cover bg-center" data-responsive-bg="true">
															<img class="invisible" src="./assets/demo/shop/banners/banner-2.jpg" alt="Banner 1">
														</figure>
													</div><!-- /.carousel-item -->
													<div class="carousel-item">				
														<figure class="bg-cover bg-center" data-responsive-bg="true">
															<img class="invisible" src="./assets/demo/shop/banners/banner-3.jpg" alt="Banner 1">
														</figure>
													</div><!-- /.carousel-item -->
													<div class="carousel-item">				
														<figure class="bg-cover bg-center" data-responsive-bg="true">
															<img class="invisible" src="./assets/demo/shop/banners/banner-4.jpg" alt="Banner 1">
														</figure>
													</div><!-- /.carousel-item -->
							
												</div><!-- /.carousel-items row -->
											</div><!-- /.carousel-container -->
										</div><!-- /.ld-shop-banner-image -->
								
										<div class="ld-shop-banner-content">
											<span>Summer Hats</span>
										</div><!-- /.ld-shop-banner-content -->
							
										<div class="carousel-container ld-shop-banner-carousel-nav">
											<div class="carousel-items row" data-lqd-flickity='{ "prevNextButtons": false, "asNavFor": "#shop-banner-1" }'>
							
												<div class="carousel-item col-md-3 col-xs-6">				
													<figure class="bg-cover bg-center" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/shop/banners/banner-1.jpg" alt="Banner 1">
													</figure>
												</div><!-- /.carousel-item -->
												<div class="carousel-item col-md-3 col-xs-6">				
													<figure class="bg-cover bg-center" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/shop/banners/banner-2.jpg" alt="Banner 1">
													</figure>
												</div><!-- /.carousel-item -->
												<div class="carousel-item col-md-3 col-xs-6">				
													<figure class="bg-cover bg-center" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/shop/banners/banner-3.jpg" alt="Banner 1">
													</figure>
												</div><!-- /.carousel-item -->
												<div class="carousel-item col-md-3 col-xs-6">				
													<figure class="bg-cover bg-center" data-responsive-bg="true">
														<img class="invisible" src="./assets/demo/shop/banners/banner-4.jpg" alt="Banner 1">
													</figure>
												</div><!-- /.carousel-item -->
							
											</div><!-- /.carousel-items row -->
										</div><!-- /.carousel-container -->
								
										<a href="#" class="liquid-overlay-link"></a>
							
									</div><!-- /.ld-shop-banner-inner -->
								</div><!-- /.ld-shop-banner-container -->
							
							</div><!-- /.ld-shop-banner -->

						</div><!-- /.lqd-column col-md-6 -->

						<div class="lqd-column col-md-3 col-xs-6">
							<div class="ld-shop-banner ld-shop-banner-style1 round">
							
								<div class="ld-shop-banner-container" data-hover3d="true">
									<div class="ld-shop-banner-inner" data-stacking-factor="0.5">
							
										<div class="ld-shop-banner-image">
											<figure class="bg-cover bg-center" data-responsive-bg="true">
												<img class="invisible" src="./assets/demo/shop/banners/banner-3.jpg" alt="Banner 1">
											</figure>
										</div><!-- /.ld-shop-banner-image -->
								
										<div class="ld-shop-banner-content">
											<span>Summer Hats</span>
										</div><!-- /.ld-shop-banner-content -->
								
										<a href="#" class="liquid-overlay-link"></a>
							
									</div><!-- /.ld-shop-banner-inner -->
								</div><!-- /.ld-shop-banner-container -->
							
							</div><!-- /.ld-shop-banner -->
						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

						<div class="lqd-column col-md-3 col-xs-6">
							<div class="ld-shop-banner ld-shop-banner-style1 round">
							
								<div class="ld-shop-banner-container" data-hover3d="true">
									<div class="ld-shop-banner-inner" data-stacking-factor="0.5">
							
										<div class="ld-shop-banner-image">
											<figure class="bg-cover bg-center" data-responsive-bg="true">
												<img class="invisible" src="./assets/demo/shop/banners/banner-5.jpg" alt="Banner 1">
											</figure>
										</div><!-- /.ld-shop-banner-image -->
								
										<div class="ld-shop-banner-content">
											<span>Summer Hats</span>
										</div><!-- /.ld-shop-banner-content -->
								
										<a href="#" class="liquid-overlay-link"></a>
							
									</div><!-- /.ld-shop-banner-inner -->
								</div><!-- /.ld-shop-banner-container -->
							
							</div><!-- /.ld-shop-banner -->
						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

						<div class="lqd-column col-md-3 col-xs-6">
							<div class="ld-shop-banner ld-shop-banner-style1 round">
							
								<div class="ld-shop-banner-container" data-hover3d="true">
									<div class="ld-shop-banner-inner" data-stacking-factor="0.5">
							
										<div class="ld-shop-banner-image">
											<figure class="bg-cover bg-center" data-responsive-bg="true">
												<img class="invisible" src="./assets/demo/shop/banners/banner-4.jpg" alt="Banner 1">
											</figure>
										</div><!-- /.ld-shop-banner-image -->
								
										<div class="ld-shop-banner-content">
											<span>Summer Hats</span>
										</div><!-- /.ld-shop-banner-content -->
								
										<a href="#" class="liquid-overlay-link"></a>
							
									</div><!-- /.ld-shop-banner-inner -->
								</div><!-- /.ld-shop-banner-container -->
							
							</div><!-- /.ld-shop-banner -->
						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

						<div class="lqd-column col-md-3 col-xs-6">
							<div class="ld-shop-banner ld-shop-banner-style1 round">
							
								<div class="ld-shop-banner-container" data-hover3d="true">
									<div class="ld-shop-banner-inner" data-stacking-factor="0.5">
							
										<div class="ld-shop-banner-image">
											<figure class="bg-cover bg-center" data-responsive-bg="true">
												<img class="invisible" src="./assets/demo/shop/banners/banner-6.jpg" alt="Banner 1">
											</figure>
										</div><!-- /.ld-shop-banner-image -->
								
										<div class="ld-shop-banner-content text-white">
											<span>Summer Hats</span>
										</div><!-- /.ld-shop-banner-content -->
								
										<a href="#" class="liquid-overlay-link"></a>
							
									</div><!-- /.ld-shop-banner-inner -->
								</div><!-- /.ld-shop-banner-container -->
							
							</div><!-- /.ld-shop-banner -->
						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-50">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">
							<header class="fancy-title text-center mb-65">
								<h2>Summer Hits</h2>
								<p class="text-fade-dark-04">Valid on select styles online and in-store supplies last.</p>
							</header>
						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-3 col-xs-6">

							<div class="ld-sp pos-rel">
								<figure class="ld-sp-img">
									<a href="shop-product-simple.html">
										<img src="./assets/demo/shop/products/product-1.jpg" alt="Product">
									</a>
									<figure class="ld-sp-img-hover my-0 ld-overlay pos-abs bg-cover bg-center" data-responsive-bg="true">
										<a href="#">
											<img class="invisible" src="./assets/demo/shop/products/product-8.jpg" alt="Product">
										</a>
									</figure>
									<a href="#" class="ld-sp-btn add_to_cart_button">
										<span>Add to cart</span>
									</a>
								</figure>
								<div class="ld-sp-info">
									<h3>
										<a href="shop-product-simple.html">Scalloped Dress</a>
									</h3>
									<p class="ld-sp-price">
										<span class="ld-sp-price-amount">
											<span class="ld-sp-currency">$</span>139.90
										</span>
									</p>
								</div><!-- /.ld-sp-info -->
							</div><!-- /.ld-sp -->

						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

						<div class="lqd-column col-md-3 col-xs-6">

							<div class="ld-sp pos-rel">
								<figure class="ld-sp-img">
									<a href="shop-product-simple.html">
										<img src="./assets/demo/shop/products/product-2.jpg" alt="Product">
									</a>
									<a href="#" class="ld-sp-btn add_to_cart_button">
										<span>Add to cart</span>
									</a>
								</figure>
								<div class="ld-sp-info">
									<h3>
										<a href="shop-product-simple.html">Ribbed Dress</a>
									</h3>
									<p class="ld-sp-price">
										<span class="ld-sp-price-amount">
											<span class="ld-sp-currency">$</span>49.90
										</span>
									</p>
								</div><!-- /.ld-sp-info -->
							</div><!-- /.ld-sp -->

						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

						<div class="lqd-column col-md-3 col-xs-6">

							<div class="ld-sp pos-rel">
								<span class="ld-sp-soldout z-index-2">Sold Out</span>
								<figure class="ld-sp-img">
									<a href="shop-product-simple.html">
										<img src="./assets/demo/shop/products/product-3.jpg" alt="Product">
									</a>
									<a href="#" class="ld-sp-btn add_to_cart_button">
										<span>Add to cart</span>
									</a>
								</figure>
								<div class="ld-sp-info">
									<h3>
										<a href="shop-product-simple.html">Shiny Sweater</a>
									</h3>
									<p class="ld-sp-price">
										<span class="ld-sp-price-amount">
											<span class="ld-sp-currency">$</span>9.90
										</span>
									</p>
								</div><!-- /.ld-sp-info -->
							</div><!-- /.ld-sp -->

						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

						<div class="lqd-column col-md-3 col-xs-6">

							<div class="ld-sp pos-rel">
								<span class="ld-sp-soldout z-index-2">Sold Out</span>
								<figure class="ld-sp-img">
									<a href="shop-product-simple.html">
										<img src="./assets/demo/shop/products/product-4.jpg" alt="Product">
									</a>
									<a href="#" class="ld-sp-btn add_to_cart_button">
										<span>Add to cart</span>
									</a>
								</figure>
								<div class="ld-sp-info">
									<h3>
										<a href="shop-product-simple.html">Top Stich</a>
									</h3>
									<p class="ld-sp-price">
										<span class="ld-sp-price-amount">
											<span class="ld-sp-currency">$</span>55.90
										</span>
									</p>
								</div><!-- /.ld-sp-info -->
							</div><!-- /.ld-sp -->

						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-130 pb-130 bg-cover bg-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(./assets/demo/bg/bg-92.jpg)">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 text-center">

							<h6 class="text-white text-uppercase font-size-13 ltr-sp-2 font-weight-bold mb-35">Summer collection</h6>
							<h2 class="text-white h1">Besties by the beach under the sun.</h2>

							<a href="#" class="btn btn-solid btn-lg border-none bg-white bg-hover-dark text-dark text-hover-white text-uppercase lh-2 font-weight-bold ltr-sp-2 px-1" data-localscroll="true" data-localscroll-options='{"scrollBelowSection": true}'>
								<span>
									<span class="btn-txt">SHOP COLLECTION</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-35 pb-35 mb-40">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">
				
							<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">

								<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>

									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-1.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-2.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-3.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items row -->

							</div><!-- /.carousel-container -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-50">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-80">
								<h2>Editorial Collection</h2>
								<a href="#" class="btn btn-underlined text-uppercase btn-black">
									<span>
										<span class="btn-txt">See editorial</span>
										<span class="btn-icon">
											<i class="fa fa-angle-right"></i>
										</span>
									</span>
								</a>
							</header><!-- /.fancy-title -->

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-3 col-xs-6">

							<div class="ld-sp pos-rel">
								<figure class="ld-sp-img">
									<a href="shop-product-simple.html">
										<img src="./assets/demo/shop/products/product-5.jpg" alt="Product">
									</a>
									<a href="#" class="ld-sp-btn add_to_cart_button">
										<span>Add to cart</span>
									</a>
								</figure>
								<div class="ld-sp-info">
									<h3>
										<a href="shop-product-simple.html">Floral Top</a>
									</h3>
									<p class="ld-sp-price">
										<span class="ld-sp-price-amount">
											<span class="ld-sp-currency">$</span>55.00
										</span>
									</p>
								</div><!-- /.ld-sp-info -->
							</div><!-- /.ld-sp -->

						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

						<div class="lqd-column col-md-3 col-xs-6">

							<div class="ld-sp pos-rel">
								<figure class="ld-sp-img">
									<a href="shop-product-simple.html">
										<img src="./assets/demo/shop/products/product-6.jpg" alt="Product">
									</a>
									<a href="#" class="ld-sp-btn add_to_cart_button">
										<span>Select Options</span>
									</a>
								</figure>
								<div class="ld-sp-info">
									<h3>
										<a href="shop-product-simple.html">Leather Buckle</a>
									</h3>
								</div><!-- /.ld-sp-info -->
							</div><!-- /.ld-sp -->

						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

						<div class="lqd-column col-md-3 col-xs-6">

							<div class="ld-sp pos-rel">
								<span class="ld-sp-soldout z-index-2">Sold Out</span>
								<figure class="ld-sp-img">
									<a href="shop-product-simple.html">
										<img src="./assets/demo/shop/products/product-4.jpg" alt="Product">
									</a>
									<a href="#" class="ld-sp-btn add_to_cart_button">
										<span>Add to cart</span>
									</a>
								</figure>
								<div class="ld-sp-info">
									<h3>
										<a href="shop-product-simple.html">Sparkly Glasses</a>
									</h3>
									<p class="ld-sp-price">
										<span class="ld-sp-price-amount">
											<span class="ld-sp-currency">$</span>18.00
										</span>
									</p>
								</div><!-- /.ld-sp-info -->
							</div><!-- /.ld-sp -->

						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

						<div class="lqd-column col-md-3 col-xs-6">

							<div class="ld-sp pos-rel">
								<span class="ld-sp-sale z-index-2">Sale</span>
								<figure class="ld-sp-img">
									<a href="shop-product-simple.html">
										<img src="./assets/demo/shop/products/product-7.jpg" alt="Product">
									</a>
									<a href="#" class="ld-sp-btn add_to_cart_button">
										<span>Add to cart</span>
									</a>
								</figure>
								<div class="ld-sp-info">
									<h3>
										<a href="shop-product-simple.html">Virtual Product</a>
									</h3>
									<p class="ld-sp-price">
										<span class="ld-sp-price-amount">
											<del>
												<span class="ld-sp-currency">$</span>12.00
											</del>
											<span class="ld-sp-currency">$</span>11.00
										</span>
									</p>
								</div><!-- /.ld-sp-info -->
							</div><!-- /.ld-sp -->

						</div><!-- /.lqd-column col-md-3 col-xs-6 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-95 pb-95 mt-50 mb-40 bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-93.jpg)">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2 text-center">

							<h2 class="text-white mt-0 mb-30">Subscribe to the exclusive deals!</h2>

							<div class="row">
								<div class="lqd-column col-md-7 col-md-offset-2 px-md-5">

									<div class="ld-sf ld-sf--input-underlined ld-sf--button-naked ld-sf--size-lg ld-sf--sharp ld-sf--border-thick ld-sf--button-show ld-sf--button-inside ld_newsletter_5d527d0a323e8">
										<form id="ld_subscribe_form_1" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
											<p class="ld_sf_paragraph pr-2">
												<input type="email" class="ld_sf_text text-white" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email address" value="">
											</p>
											<button type="submit" class="ld_sf_submit px-4 text-white">
												<span class="submit-icon font-size-20">
													<i class="fa fa-angle-right"></i>
												</span>
												<span class="ld-sf-spinner">
													<span>Sending </span>
												</span>
											</button>
										</form>
										<div class="ld_sf_response"></div>
									</div><!-- /.ld-sf -->

								</div><!-- /.lqd-column col-md-7 col-md-offset-2 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-30 pb-30">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="iconbox iconbox-side iconbox-xs">

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<img src="./assets/demo/icon/icon-4.png" alt="Icon" class="liquid-image-icon">
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-size-16 font-weight-semibold mb-1">30 Day Return Policy</h3>
									<p class="font-size-15 text-fade-dark-06">Money back guarentee</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="iconbox iconbox-side iconbox-xs">

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<img src="./assets/demo/icon/icon-4.png" alt="Icon" class="liquid-image-icon">
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-size-16 font-weight-semibold mb-1">30 Day Return Policy</h3>
									<p class="font-size-15 text-fade-dark-06">Money back guarentee</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="iconbox iconbox-side iconbox-xs">

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<img src="./assets/demo/icon/icon-4.png" alt="Icon" class="liquid-image-icon">
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-size-16 font-weight-semibold mb-1">30 Day Return Policy</h3>
									<p class="font-size-15 text-fade-dark-06">Money back guarentee</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">

							<div class="iconbox iconbox-side iconbox-xs">

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<img src="./assets/demo/icon/icon-4.png" alt="Icon" class="liquid-image-icon">
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-size-16 font-weight-semibold mb-1">30 Day Return Policy</h3>
									<p class="font-size-15 text-fade-dark-06">Money back guarentee</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-70 pb-70">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-70">
								<h2>Latest in Fashion</h2>
							</header><!-- /.fancy-title -->

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="liquid-blog-posts">
								<div class="liquid-blog-grid row">

									<div class="col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0">
	
										<article class="liquid-lp liquid-lp-sp-block liquid-lp-sp-block-alt liquid-lp-featured">
								
											<figure class="liquid-lp-media" data-responsive-bg="true">
												<img src="./assets/demo/latest-posts/lp-30.jpg" alt="Latest Post">
											</figure>
											
											<div class="liquid-lp-inner">
												
												<a href="#" class="liquid-overlay-link"></a>
												
												<header class="liquid-lp-header">
													<ul class="liquid-lp-category bordered square">
														<li>
															<a href="#">
																<span>Training</span>
															</a>
														</li>
													</ul>
													<h2 class="liquid-lp-title h4 font-weight-bold"><a href="#">Stella mccartney, lily cole and sustainable needs voices</a></h2>
												</header>
												
												<footer class="liquid-lp-footer">
													
													<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2019-09-25">15 Nov, 2019</time>
													
												</footer>
								
											</div><!-- /.liquid-lp-inner -->
											
										</article>
										
									</div><!-- /.col-md-10 -->
									
									<div class="col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0">
										
										<article class="liquid-lp liquid-lp-sp-block liquid-lp-sp-block-alt">
								
											<figure class="liquid-lp-media" data-responsive-bg="true">
												<img src="./assets/demo/latest-posts/lp-31.jpg" alt="Latest Post">
											</figure>
											
											<div class="liquid-lp-inner">
												
												<header class="liquid-lp-header">
													<ul class="liquid-lp-category bordered square">
														<li>
															<a href="#">
																<span>News</span>
															</a>
														</li>
													</ul>
													<h2 class="liquid-lp-title h4 font-weight-bold"><a href="#">Sustainable needs voices</a></h2>
												</header>
								
												<div class="liquid-lp-excerpt">
													<p>Never ever think of giving up. Winners</p>
												</div><!-- /.liquid-lp-excerpt -->
												
												<footer class="liquid-lp-footer">
													
													<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2019-09-25">15 Nov, 2019</time>
													
												</footer>
								
											</div><!-- /.liquid-lp-inner -->
											
										</article>
										
									</div><!-- /.col-md-10 -->

								</div><!-- /.liquid-blog-grid row -->
							</div><!-- /.liquid-blog-posts -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>

			<section class="vc_row">
				<div class="container-fluid px-0">
					<div class="row mx-0">

						<div class="lqd-column col-md-12 px-0">

							<div class="liquid-ig-feed liquid-stretch-images mb-0" data-list-columns="6">
								<ul class="liquid-ig-feed-list">
									<li>
										<a href="#" class="liquid-ig-feed-overlay">
											<i class="fa fa-instagram"></i>
										</a>
										<img src="./assets/demo/misc/ig-1.jpg" alt="Instagram Image">
									</li>
									<li>
										<a href="#" class="liquid-ig-feed-overlay">
											<i class="fa fa-instagram"></i>
										</a>
										<img src="./assets/demo/misc/ig-2.jpg" alt="Instagram Image">
									</li>
									<li>
										<a href="#" class="liquid-ig-feed-overlay">
											<i class="fa fa-instagram"></i>
										</a>
										<img src="./assets/demo/misc/ig-3.jpg" alt="Instagram Image">
									</li>
									<li>
										<a href="#" class="liquid-ig-feed-overlay">
											<i class="fa fa-instagram"></i>
										</a>
										<img src="./assets/demo/misc/ig-4.jpg" alt="Instagram Image">
									</li>
									<li>
										<a href="#" class="liquid-ig-feed-overlay">
											<i class="fa fa-instagram"></i>
										</a>
										<img src="./assets/demo/misc/ig-5.jpg" alt="Instagram Image">
									</li>
									<li>
										<a href="#" class="liquid-ig-feed-overlay">
											<i class="fa fa-instagram"></i>
										</a>
										<img src="./assets/demo/misc/ig-6.jpg" alt="Instagram Image">
									</li>
								</ul>
							</div><!-- /.liquid-ig-feed liquid-stretch-images -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer pt-60 pb-60">

			<section>

				<div class="container">
					<div class="row">
		
						<div class="lqd-column col-md-4">
		
							<figure class="mb-4">
								<img src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave">
							</figure>
							<p>Spanish fast-fashion retailer based in store pick up points, the company founded in 1997. Enjoy quality, fashionable from Ave.</p>
							<ul class="social-icon scheme-dark social-icon-lg mb-25">
								<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<div class="ld-sf ld-sf--input-underlined ld-sf--button-naked ld-sf--size-sm ld-sf--sharp ld-sf--border-thin ld-sf--button-show ld-sf--button-inside">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email address" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
		
						</div><!-- /.col-md-3 -->
		
						<div class="lqd-column col-md-3 col-md-offset-1">
		
							<h3 class="widget-title">Products</h3>
							<div class="ld-bsp-carousel">

								<div class="carousel-container carousel-dots-style2">
									<div class="carousel-items row mx-0" data-lqd-flickity='{ "imagesLoaded": true, "adaptiveHeight": true, "prevNextButtons": true, "navArrow": { "prev": "<i class=\"fa fa-angle-left\"></i>", "next": "<i class=\"fa fa-angle-right\"></i>" } }'>
	
										<div class="carousel-item col-xs-12 px-0">
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
										</div><!-- /.carousel-item col-xs-12 -->
	
										<div class="carousel-item col-xs-12 px-0">
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
										</div><!-- /.carousel-item col-xs-12 -->
	
										<div class="carousel-item col-xs-12 px-0">
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
										</div><!-- /.carousel-item col-xs-12 -->
										
									</div><!-- /.carousel-items -->
								</div><!-- /.carousel-container -->

							</div><!-- /.ld-bsp-carousel -->
		
						</div><!-- /.col-md-3 -->

						<div class="lqd-column col-md-2 col-sm-6">

							<h3 class="widget-title">Store</h3>
							<ul class="lqd-custom-menu reset-ul font-size-15">
								<li class="mb-2"><a href="#">In-Store Pickup</a></li>
								<li class="mb-2"><a href="#">Afterpay</a></li>
								<li class="mb-2"><a href="#">Brands</a></li>
								<li class="mb-2"><a href="#">Gift Cards</a></li>
								<li class="mb-2"><a href="#">Careers</a></li>
								<li class="mb-2"><a href="#">About Us</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-2 col-sm-6 -->

						<div class="lqd-column col-md-2 col-sm-6">

							<h3 class="widget-title">Customer service</h3>
							<ul class="lqd-custom-menu reset-ul font-size-15">
								<li class="mb-2"><a href="#">Order Status</a></li>
								<li class="mb-2"><a href="#">Product Guides</a></li>
								<li class="mb-2"><a href="#">Wishlists</a></li>
								<li class="mb-2"><a href="#">Privacy Policy</a></li>
								<li class="mb-2"><a href="#">Store Locator</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-2 col-sm-6 -->
		
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</footer><!-- /.main-footer -->
	
</div><!-- /#wrap -->

<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>