<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/construction.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="classic" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay">

			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch">

							<div class="col-auto">
								<div class="navbar-header">
									<a class="navbar-brand" href="index-construction.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/ave-logo-construction.svg" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile"
										data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false"
										data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->

							<div class="col pr-8 pl-9">

								<div class="collapse navbar-collapse" id="main-header-collapse">

									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>

										<li class="current-menu-item">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														About
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Services
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Projects
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Corporate News
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Contact
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>

									</ul><!-- /#primary-nav  -->

								</div><!-- /#main-header-collapse -->

								<div class="header-module">
									<ul class="social-icon social-icon-sm scheme-white">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!-- /.header-module -->

							</div><!-- /.col -->

							<div class="col-auto text-right bl-fade-white-02 pl-md-6">

								<div class="header-module">
									<p style="text-align: right; line-height: 1.5em;">
										<span class="text-fade-white-05 font-size-14">Call us for any question </span>
										<br>
										<span class="font-size-24 text-primary"><strong>(213) 5941 295</strong></span></p>
								</div><!-- /.header-module -->

							</div><!-- /.col -->

						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->

		</header><!-- /.main-header -->

		<main id="content" class="content">
			
			<section class="vc_row bg-cover pt-70 pb-20 d-flex flex-wrap align-items-center" style="background-image: url(./assets/demo/bg/bg-115.jpg);" data-parallax="true" data-parallax-options='{"parallaxBG": true, "overflowHidden": true}'>

				<div class="container">

					<div class="row d-flex flex-wrap align-items-center mt-md-8 mb-md-9">

						<div class="lqd-column col-md-9 col-xs-12 mb-5 mb-md-0">

							<hr class="border-color-primary border-width-2 w-5 ml-0">

							<div class="ld-fancy-heading">
								<h1 class="font-weight-bold text-white lh-1 mb-4 ltr-sp--015" data-fittext="true" data-fittext-options='{"compressor":0.6,"maxFontSize":100,"minFontSize":40}'>
									<span class="ld-fh-txt">Expertise to build what matters.</span>
								</h1>
							</div><!-- /.ld-fancy-heaading -->

							<div class="row">
								<div class="lqd-column col-md-7">

									<div class="ld-fancy-heading">
										<p class="text-white font-size-18 lh-16 mb-5">
											<span class="ld-fh-txt"> We build good experiences for our clients, our partners, our team, our subcontractors, and our community.</span>
										</p>
									</div><!-- /.ld-fancy-heading -->
		
									<a
									href="#"
									class="btn btn-solid text-uppercase btn-bordered border-none font-size-14 font-weight-bold text-dark"
									data-localscroll="true"
									data-localscroll-options='{"scrollBelowSection":true}'>
										<span>
											<span class="btn-txt">Get Free Quote</span>
										</span>
									</a>

								</div><!-- /.lqd-column col-md-7 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-9 col-xs-12 -->

						<div class="col-md-3 col-xs-12 text-md-right">

							<a href="https://youtu.be/QWGjLq1P3q4"
								class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xlg btn-icon-circle btn-icon-bordered btn-icon-border-thick font-size-14 text-white">
								<span>
									<span class="btn-txt">Watch The Film</span>
									<span class="btn-icon font-size-22 text-primary">
										<i class="fa fa-play"></i>
									</span>
								</span>
							</a>

						</div><!-- /.col-md-3 col-xs-12 text-md-right -->

					</div><!-- /.row -->

					<div class="row mt-4 mt-md-0">

						<div class="lqd-column col-md-3 col-sm-6 mb-30">

							<hr class="border-color-primary border-width-2 w-20 ml-0">
							<div class="ld-fancy-heading">
								<p
								class="font-size-18 lh-13 ltr-sp-02 font-weight-bold text-white"
								data-split-text="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}'
								data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt">Building Community <br> Building Leaders</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6 mb-30">

							<hr class="border-color-primary border-width-2 w-20 ml-0">
							<div class="ld-fancy-heading">
								<p
								class="font-size-18 lh-13 ltr-sp-02 font-weight-bold text-white"
								data-split-text="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}'
								data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt">Turn your vision <br> into a Landmark</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.lqd-column col-md-3 col-sm-6 -->

					</div><!-- /.row -->

				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-95 pb-95">

				<div class="container">

					<div class="row">

						<div class="lqd-column col-lg-5 col-md-6 mb-200 mb-md-0">

							<div class="ld-fancy-heading text-uppercase">
								<h6 class="font-size-13 text-fade-dark-06 ltr-sp-2">
									<span class="ld-fh-txt">About Ave</span>
								</h6>
							</div><!-- /.ld-fancy-heading -->
							
							<hr class="border-color-primary border-width-2 w-10 ml-0 mt-2">

							<div class="ld-fancy-heading">
								<p
								class="font-size-30 lh-16 font-weight-light text-dark"
								data-split-text="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}'
								data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt">Ave Construction builds with a quality and precision that honors architectural vision, delivers exceptional execution and outstanding client services.</span>
								</p>
							</div><!-- /.ld-fancy-heading -->
							
						</div><!-- /.lqd-column col-lg-5 col-md-6 -->

						<div class="lqd-column col-lg-5 col-md-6 col-lg-offset-2 pull-up">

							<div
							class="lqd-column-inner bg-cover bg-center p-5"
							data-parallax="true"
							data-parallax-from='{"translateY":-135}'
							data-parallax-to='{"translateY":110}'
							data-parallax-options='{"overflowHidden": false}'
							style="background-image: url(./assets/demo/bg/bg-116.jpg);">

								<div class="ld-fancy-heading">
									<h3 class="font-size-24 mb-4">
										<span class="ld-fh-txt">Get Free Quote</span>
									</h3>
								</div><!-- /.ld-fancy-heading -->

								<div class="contact-form contact-form-inputs-filled contact-form-button-block font-size-14">
									<form action="assets/php/mailer.php" method="post">
										<div class="row">
											<div class="col-md-12">
												<input class="bg-white text-dark" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="Full Name" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input class="bg-white text-dark" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="suketran@gmail.com" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input class="bg-white text-dark" type="tel" name="mobile" aria-required="true" aria-invalid="false" placeholder="Mobile no" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<select name="menu-296" class="text-dark" aria-required="true" aria-invalid="false">
													<option value="Construction 1">Construction 1</option>
													<option value="Construction 2">Construction 2</option>
													<option value="Construction 3">Construction 3</option>
													<option value="Construction 4">Construction 4</option>
												</select>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12 text-md-right">
												<input class="bg-dark" type="submit" value="Submit">
											</div><!-- /.col-md-12 -->
										</div><!-- /.row -->
									</form>
									<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
								</div><!-- /.contact-form -->

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.lqd-column col-lg-5 col-md-6 col-lg-offset-2 -->

					</div><!-- /.row -->

					<div class="row mt-65">

						<div class="lqd-column col-md-5">

							<div class="ld-fancy-heading">
								<h3 class="h5 mb-4">
									<span class="ld-fh-txt">What We Do</span>
								</h3>
							</div><!-- /.ld-fancy-heading -->
							<div class="ld-fancy-heading">
								<p>
									<span class="ld-fh-txt">Through a unique combination of engineering, construction and design disciplines and expertise, Concor delivers world class infrastructure solutions to customers and stakeholders across a broad range of industry sectors.</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.lqd-column col-md-6 -->

						<div class="lqd-column col-md-5 col-md-offset-2">

							<div class="ld-fancy-heading">
								<h3 class="h5 mb-4">
									<span class="ld-fh-txt">Our People</span>
								</h3>
							</div><!-- /.ld-fancy-heading -->
							<div class="ld-fancy-heading">
								<p>
									<span class="ld-fh-txt">Ave Construction employs over 3 000 employees, the majority of whom are based on project sites. We embrace holistic development and support for employees with the aim of being a first-choice employer within our sectors.</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.lqd-column col-md-6 -->

					</div><!-- /.row -->

				</div><!-- /.container -->

			</section>

			<section
			class="vc_row bg-cover"
			data-parallax="true"
			data-parallax-options='{"parallaxBG":true}'
			data-slideshow-bg="true"
			data-slideshow-options='{"imageArray": ["./assets/demo/bg/bg-117.jpg", "./assets/demo/bg/bg-118.jpg", "./assets/demo/bg/bg-119.jpg"]}'>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12 h-pt-25">

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row bg-contain pt-120" style="background-image: url(./assets/demo/bg/bg-120.jpg);">
				
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-10 col-md-offset-1 text-center mb-35">

							<div class="ld-fancy-heading text-uppercase">
								<h6 class="font-size-13 text-fade-dark-06 ltr-sp-2">
									<span class="ld-fh-txt">Our works</span>
								</h6>
							</div><!-- /.ld-fancy-heading -->
							
							<hr class="border-color-primary border-width-2 w-10 mt-2">

							<div class="ld-fancy-heading">
								<p
								class="font-size-30 lh-16 font-weight-light text-dark"
								data-split-text="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}'
								data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt">Our construction and total service offering lets us deliver projects in their entirety. We can lead projects all the way from the initial concept phase to long-term asset management, operations and maintenance.</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.lqd-column col-md-10 col-md-offset-1 -->

						<div class="lqd-column col-md-12">

							<div class="liquid-portfolio-list">

								<div class="row">
									<div class="lqd-column col-md-12">

										<div class="liquid-filter-items justify-content-between align-items-center mb-5">
											<div class="liquid-filter-items-inner">
							
												<ul class="filter-list filter-list-inline  filters-underline text-uppercase ltr-sp-1 " id="pf-filter-1">
													<li class="active" data-filter="*"><span>All Work</span></li>
													<li data-filter=".commercial-office"><span>Commercial Office</span></li>
													<li data-filter=".education"><span>Education</span></li>
													<li data-filter=".energy"><span>Energy</span></li>
													<li data-filter=".highways-bridges"><span>Highways &amp; Bridges</span></li>
													<li data-filter=".industrial"><span>Industrial</span></li>
													<li data-filter=".public"><span>Public</span></li>
												</ul>
							
												<a
												href="#"
												class="btn btn-default text-uppercase btn-sm btn-bordered border-thick font-size-12 lh-2 text-dark font-weight-bold px-4"
												data-localscroll="true"
												data-localscroll-options='{"scrollBelowSection":true}'>
													<span>
														<span class="btn-txt">See more</span>
													</span>
												</a>
							
											</div><!-- /.liquid-filter-items-inner -->
										</div><!-- /.liquid-filter-items -->

									</div><!-- /.lqd-column col-md-12 -->
								</div><!-- /.row -->

								<div id="pf-grid-1" class="row liquid-portfolio-list-row" data-liquid-masonry="true" data-masonry-options='{ "filtersID": "#pf-filter-1" }'>

									<div class="col-md-6 col-xs-12 masonry-item commercial-office energy highways-bridges industrial">
										<article class="ld-pf-item ld-pf-dark title-size-30 pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true" data-responsive-bg="true" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
															<img src="./assets/demo/portfolio/pf-68.jpg" alt="Soho Tower">
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg"></div>
												<div
												class="ld-pf-details"
												data-custom-animations="true"
												data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true"
															data-split-options='{ "type": "words" }'>Soho Tower</h3>
														<div class="ld-pf-category size-lg">
															<p data-split-text="true" data-split-options='{ "type": "words" }'>Commercial Office</p>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-3 col-sm-6 col-xs-12 masonry-item commercial-office public">
										<article class="ld-pf-item ld-pf-dark title-size-30 pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true" data-responsive-bg="true" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
															<img src="./assets/demo/portfolio/pf-69.jpg" alt="Soho Tower">
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg"></div>
												<div
												class="ld-pf-details"
												data-custom-animations="true"
												data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true"
															data-split-options='{ "type": "words" }'>Soho Tower</h3>
														<div class="ld-pf-category size-lg">
															<p data-split-text="true" data-split-options='{ "type": "words" }'>Commercial Office</p>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-3 col-sm-6 col-xs-12 masonry-item education energy public">
										<article class="ld-pf-item ld-pf-dark title-size-30 pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true" data-responsive-bg="true" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
															<img src="./assets/demo/portfolio/pf-70.jpg" alt="Soho Tower">
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg"></div>
												<div
												class="ld-pf-details"
												data-custom-animations="true"
												data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true"
															data-split-options='{ "type": "words" }'>Soho Tower</h3>
														<div class="ld-pf-category size-lg">
															<p data-split-text="true" data-split-options='{ "type": "words" }'>Commercial Office</p>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-6 col-xs-12 masonry-item education highways-bridges public">
										<article class="ld-pf-item ld-pf-dark title-size-30 pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true" data-responsive-bg="true" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
															<img src="./assets/demo/portfolio/pf-71.jpg" alt="Soho Tower">
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg"></div>
												<div
												class="ld-pf-details"
												data-custom-animations="true"
												data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true"
															data-split-options='{ "type": "words" }'>Soho Tower</h3>
														<div class="ld-pf-category size-lg">
															<p data-split-text="true" data-split-options='{ "type": "words" }'>Commercial Office</p>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-3 col-sm-6 col-xs-12 masonry-item energy industrial">
										<article class="ld-pf-item ld-pf-dark title-size-30 pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true" data-responsive-bg="true" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
															<img src="./assets/demo/portfolio/pf-73.jpg" alt="Soho Tower">
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg"></div>
												<div
												class="ld-pf-details"
												data-custom-animations="true"
												data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true"
															data-split-options='{ "type": "words" }'>Soho Tower</h3>
														<div class="ld-pf-category size-lg">
															<p data-split-text="true" data-split-options='{ "type": "words" }'>Commercial Office</p>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

									<div class="col-md-3 col-sm-6 col-xs-12 masonry-item  commercial-office education industrial">
										<article class="ld-pf-item ld-pf-dark title-size-30 pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid pf-hover-masktext">
											<div class="ld-pf-inner">
												<div class="ld-pf-image">
													<figure data-responsive-bg="true" data-responsive-bg="true" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
															<img src="./assets/demo/portfolio/pf-72.jpg" alt="Soho Tower">
													</figure>
												</div><!-- /.ld-pf-image -->
												<div class="ld-pf-bg"></div>
												<div
												class="ld-pf-details"
												data-custom-animations="true"
												data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
													<div class="ld-pf-details-inner">
														<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true"
															data-split-options='{ "type": "words" }'>Soho Tower</h3>
														<div class="ld-pf-category size-lg">
															<p data-split-text="true" data-split-options='{ "type": "words" }'>Commercial Office</p>
														</div><!-- /.ld-pf-category -->
													</div><!-- /.ld-pf-details-inner -->
												</div><!-- /.ld-pf-details -->
												<a href="#" class="liquid-overlay-link"></a>
											</div><!-- /.ld-pf-inner -->
										</article>
									</div><!-- /.masonry-item -->

								</div><!-- /#pf-grid-1.row liquid-portfolio-list-row -->
								
							</div><!-- /.liquid-portfolio-list -->

						</div><!-- /.col-md-12 -->

						<div class="lqd-column col-md-12 py-8">

							<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">

								<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>

									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-1.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-2.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-3.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items row -->

							</div><!-- /.carousel-container -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section
			class="vc_row bg-cover"
			data-parallax="true"
			data-parallax-options='{"parallaxBG":true}'
			data-slideshow-bg="true"
			data-slideshow-options='{"imageArray": ["./assets/demo/bg/bg-119.jpg", "./assets/demo/bg/bg-117.jpg", "./assets/demo/bg/bg-118.jpg"]}'>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12 h-pt-25">

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-150 pb-90">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">
	
							<div class="carousel-container carousel-nav-left">
	
								<div class="row">
	
									<div class="col-md-3 col-xs-12 mb-4 mb-md-0">
	
										<div class="carousel-items row testimonials-details w-100 row" data-lqd-flickity='{ "asNavFor": ".carousel-quotes-1", "rightToLeft": true }'>
	
											<div class="col-md-4 col-sm-3 col-xs-4">
												<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
													<div class="testimonial-details">
														<figure class="avatar">
															<img src="./assets/demo/avatars/avatar-1@2x.jpg" alt="Ivana Jones" />
														</figure>
														<div class="testimonial-info">
															<h5 class="">Ivana Jones</h5>
															<h6>Founder</h6>
														</div>
													</div>
												</div>
											</div><!-- /.col-md-4 -->
	
											<div class="col-md-4 col-sm-3 col-xs-4">
												<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
													<div class="testimonial-details">
														<figure class="avatar">
															<img src="./assets/demo/avatars/avatar-4.jpg" alt="Ivana Jones" />
														</figure>
														<div class="testimonial-info">
															<h5 class="">Ivana Jones</h5>
															<h6>Founder</h6>
														</div><!-- /.testimonial-info -->
													</div><!-- /.testimonial-details -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-md-4 -->
	
											<div class="col-md-4 col-sm-3 col-xs-4">
												<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
													<div class="testimonial-details">
														<figure class="avatar">
															<img src="./assets/demo/avatars/avatar-11.png" alt="Ivana Jones" />
														</figure>
														<div class="testimonial-info">
															<h5 class="">Ivana Jones</h5>
															<h6>Founder</h6>
														</div><!-- /.testimonial-info -->
													</div><!-- /.testimonial-details -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-md-4 -->
	
											<div class="col-md-4 col-sm-3 col-xs-4">
												<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
													<div class="testimonial-details">
														<figure class="avatar">
															<img src="./assets/demo/avatars/avatar-10.jpg" alt="Ivana Jones" />
														</figure>
														<div class="testimonial-info">
															<h5 class="">Ivana Jones</h5>
															<h6>Founder</h6>
														</div><!-- /.testimonial-info -->
													</div><!-- /.testimonial-details -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-md-4 -->
	
										</div><!-- /.carousel-items -->
	
									</div><!-- /.col-md-3 -->
	
									<div class="col-md-8 col-md-offset-1 col-xs-offset-0 col-xs-12">
	
										<div class="carousel-items row testimonials-quotes row carousel-quotes-1" data-lqd-flickity='{ "prevNextButtons": true, "navStyle": 2, "navOffsets": { "nav": { "left": 15 } }, "rightToLeft": true }'>
	
											<div class="col-xs-12">
												<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
													<div class="testimonial-quote">
														<blockquote class="font-size-30 lh-12 text-dark">
															<p>“We appreciate the quality workmanship and the fine attitude of the employees of Ave Construction. We are very pleased with the overall management, capabilities, and production.”</p>
														</blockquote>
													</div><!-- /.testimonial-quote -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-xs-12 -->
	
											<div class="col-xs-12">
												<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
													<div class="testimonial-quote">
														<blockquote class="font-size-30 lh-12 text-dark">
															<p>“We appreciate the quality workmanship and the fine attitude of the employees of Ave Construction. We are very pleased with the overall management, capabilities, and production.”</p>
														</blockquote>
													</div><!-- /.testimonial-quote -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-xs-12 -->
	
											<div class="col-xs-12">
												<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
													<div class="testimonial-quote">
														<blockquote class="font-size-30 lh-12 text-dark">
															<p>“We appreciate the quality workmanship and the fine attitude of the employees of Ave Construction. We are very pleased with the overall management, capabilities, and production.”</p>
														</blockquote>
													</div><!-- /.testimonial-quote -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-xs-12 -->
	
											<div class="col-xs-12">
												<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
													<div class="testimonial-quote">
														<blockquote class="font-size-30 lh-12 text-dark">
															<p>“We appreciate the quality workmanship and the fine attitude of the employees of Ave Construction. We are very pleased with the overall management, capabilities, and production.”</p>
														</blockquote>
													</div><!-- /.testimonial-quote -->
												</div><!-- /.testimonial -->
											</div><!-- /.col-xs-12 -->
	
										</div><!-- /.carousel-items -->
	
									</div><!-- /.col-md-8 -->
	
								</div><!-- /.row -->
								
							</div><!-- /.carousel-container -->
	
						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pb-120">

				<div class="container">

					<div class="row d-flex flex-wrap align-items-center mb-6">

						<div class="lqd-column col-md-6 col-xs-12">

							<h2 class="font-weight-light mb-4 mb-md-0">Leadership Team</h2>

						</div><!-- /.lqd-column col-md-6 -->

						<div class="lqd-column col-md-6 col-xs-12 text-md-right">

							<a href="#" class="btn btn-default text-uppercase btn-sm btn-bordered border-thin font-size-13 font-weight-bold text-dark px-4">
								<span>
									<span class="btn-txt">Meet the team</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-6 text-md-right -->
						
					</div><!-- /.row -->
					
					<div class="row">
						
						<div class="lqd-column col-md-4 mb-30">
	
							<figure>
								<img src="./assets/demo/team/team-45.jpg" alt="Gilbert Hughes">
							</figure>
	
							<h3 class="h5 mb-0">Gilbert Hughes</h3>
							<h6 class="mt-0 mb-15 font-size-12 text-uppercase ltr-sp-1 opacity-05">Chairman</h6>
							<p>Gilbert Hughes joined One Constructon in 1955 as an estimator/project manager, after previously working months as a laborer.</p>
	
							<ul class="social-icon branded-text rectangle bordered social-icon-sm">
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-google"></i></a></li>
							</ul>
	
						</div><!-- /.col-md-4 -->
	
						<div class="lqd-column col-md-4 mb-30">
	
							<figure>
								<img src="./assets/demo/team/team-46.jpg" alt="Gilbert Hughes">
							</figure>
	
							<h3 class="h5 mb-0">Alan Osborne</h3>
							<h6 class="mt-0 mb-15 font-size-12 text-uppercase ltr-sp-1 opacity-05">Vice president</h6>
							<p>Gilbert Hughes joined One Constructon in 1955 as an estimator/project manager, after previously working months as a laborer.</p>
	
							<ul class="social-icon branded-text rectangle bordered social-icon-sm">
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-google"></i></a></li>
							</ul>
	
						</div><!-- /.col-md-4 -->
	
						<div class="lqd-column col-md-4 mb-30">
	
							<figure>
								<img src="./assets/demo/team/team-47.jpg" alt="Gilbert Hughes">
							</figure>
	
							<h3 class="h5 mb-0">Travis Franklin</h3>
							<h6 class="mt-0 mb-15 font-size-12 text-uppercase ltr-sp-1 opacity-05">Chief financial officer</h6>
							<p>Gilbert Hughes joined One Constructon in 1955 as an estimator/project manager, after previously working months as a laborer.</p>
	
							<ul class="social-icon branded-text rectangle bordered social-icon-sm">
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-google"></i></a></li>
							</ul>
	
						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->

			</section>

			<section
			class="vc_row bg-cover"
			data-parallax="true"
			data-parallax-options='{"parallaxBG":true}'
			data-slideshow-bg="true"
			data-slideshow-options='{"imageArray": ["./assets/demo/bg/bg-118.jpg", "./assets/demo/bg/bg-119.jpg", "./assets/demo/bg/bg-117.jpg"]}'>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12 h-pt-25">

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-100 pb-50">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12 mb-35">

							<h2 class="font-weight-light">News & Media</h2>

						</div><!-- /.lqd-column col-md-12 -->

						<div class="lqd-column col-md-12">

							<div class="liquid-blog-posts">
								<div class="liquid-blog-grid row" data-liquid-masonry="true">

									<div class="lqd-column col-md-6 masonry-item">

										<article class="liquid-lp liquid-lp-time-aside">

											<time class="liquid-lp-date" datetime="2017-09-25"><span>25</span>Dec</time>
										
											<header class="liquid-lp-header">
												<h2 class="liquid-lp-title h5"><a href="#">Immigration minister pledges to avoid EU labour 'cliff edge'</a></h2>
											</header>
										
											<div class="liquid-lp-excerpt">
												<p>There will be no “cliff edge” for EU construction workers living and working in the UK after Brexit, the immigration minister has said.</p>
											</div><!-- /.latest-post-excerptc -->
										
											<footer class="liquid-lp-footer">
										
												<div class="liquid-lp-meta">
										
													<a href="#">
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8">
															<path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path>
															<path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path>
														</svg>
														admin
													</a>
													<div>
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="14" stroke="#a7a9b8">
															<polygon fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="23,23 1,23 1,1 9,1 12,5 23,5 " transform="translate(0, 0)" stroke-linejoin="miter"></polygon>
														</svg>
														<ul class="liquid-lp-category size-sm">
															<li><a href="#">Business</a></li>
															<li><a href="#">Another</a></li>
														</ul>
													</div>
										
												</div><!-- /.liquid-lp-meta -->
										
											</footer>
										
										</article>

									</div><!-- /.col-md-6 -->

									<div class="lqd-column col-md-6 masonry-item">

										<article class="liquid-lp liquid-lp-time-aside">

											<time class="liquid-lp-date" datetime="2017-09-25"><span>25</span>Dec</time>
										
											<header class="liquid-lp-header">
												<h2 class="liquid-lp-title h5"><a href="#">Immigration minister pledges to avoid EU labour 'cliff edge'</a></h2>
											</header>
										
											<div class="liquid-lp-excerpt">
												<p>There will be no “cliff edge” for EU construction workers living and working in the UK after Brexit, the immigration minister has said.</p>
											</div><!-- /.latest-post-excerptc -->
										
											<footer class="liquid-lp-footer">
										
												<div class="liquid-lp-meta">
										
													<a href="#">
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8">
															<path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path>
															<path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path>
														</svg>
														admin
													</a>
													<div>
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="14" stroke="#a7a9b8">
															<polygon fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="23,23 1,23 1,1 9,1 12,5 23,5 " transform="translate(0, 0)" stroke-linejoin="miter"></polygon>
														</svg>
														<ul class="liquid-lp-category size-sm">
															<li><a href="#">Business</a></li>
															<li><a href="#">Another</a></li>
														</ul>
													</div>
										
												</div><!-- /.liquid-lp-meta -->
										
											</footer>
										
										</article>

									</div><!-- /.col-md-6 -->

									<div class="lqd-column col-md-6 masonry-item">

										<article class="liquid-lp liquid-lp-time-aside">

											<time class="liquid-lp-date" datetime="2017-09-25"><span>25</span>Dec</time>
										
											<header class="liquid-lp-header">
												<h2 class="liquid-lp-title h5"><a href="#">Immigration minister pledges to avoid EU labour 'cliff edge'</a></h2>
											</header>
										
											<div class="liquid-lp-excerpt">
												<p>There will be no “cliff edge” for EU construction workers living and working in the UK after Brexit, the immigration minister has said.</p>
											</div><!-- /.latest-post-excerptc -->
										
											<footer class="liquid-lp-footer">
										
												<div class="liquid-lp-meta">
										
													<a href="#">
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8">
															<path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path>
															<path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path>
														</svg>
														admin
													</a>
													<div>
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="14" stroke="#a7a9b8">
															<polygon fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="23,23 1,23 1,1 9,1 12,5 23,5 " transform="translate(0, 0)" stroke-linejoin="miter"></polygon>
														</svg>
														<ul class="liquid-lp-category size-sm">
															<li><a href="#">Business</a></li>
															<li><a href="#">Another</a></li>
														</ul>
													</div>
										
												</div><!-- /.liquid-lp-meta -->
										
											</footer>
										
										</article>

									</div><!-- /.col-md-6 -->

									<div class="lqd-column col-md-6 masonry-item">

										<article class="liquid-lp liquid-lp-time-aside">

											<time class="liquid-lp-date" datetime="2017-09-25"><span>25</span>Dec</time>
										
											<header class="liquid-lp-header">
												<h2 class="liquid-lp-title h5"><a href="#">Immigration minister pledges to avoid EU labour 'cliff edge'</a></h2>
											</header>
										
											<div class="liquid-lp-excerpt">
												<p>There will be no “cliff edge” for EU construction workers living and working in the UK after Brexit, the immigration minister has said.</p>
											</div><!-- /.latest-post-excerptc -->
										
											<footer class="liquid-lp-footer">
										
												<div class="liquid-lp-meta">
										
													<a href="#">
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8">
															<path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path>
															<path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path>
														</svg>
														admin
													</a>
													<div>
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="14" stroke="#a7a9b8">
															<polygon fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="23,23 1,23 1,1 9,1 12,5 23,5 " transform="translate(0, 0)" stroke-linejoin="miter"></polygon>
														</svg>
														<ul class="liquid-lp-category size-sm">
															<li><a href="#">Business</a></li>
															<li><a href="#">Another</a></li>
														</ul>
													</div>
										
												</div><!-- /.liquid-lp-meta -->
										
											</footer>
										
										</article>

									</div><!-- /.col-md-6 -->

								</div><!-- /.liquid-blog-grid row -->
							</div><!-- /.liquid-blog-posts -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row py-4">
				<div class="container">

					<div class="row d-flex flex-wrap align-items-stretch">

						<div class="lqd-column col-md-4 col-xs-12 d-flex flex-wrap mb-30">

							<div class="lqd-column-inner pt-40 pb-60 px-4 bg-cover w-100" style="background-image: url(./assets/demo/bg/bg-26.jpg);">

								<div class="row">
									<div class="lqd-column col-md-7">

										<header class="fancy-title mb-40">
											<h6 class="mt-0 mb-2 font-size-11 text-uppercase ltr-sp-15 text-primary">We’re hiring</h6>
											<h5 class="mt-0 mb-4 font-size-36 lh-11 font-weight-light text-white">Take your career to next level</h5>
											<p class="font-size-16 lh-15 text-fade-white-05 pr-md-3">Apply to our team and see what can we do together</p>
										</header><!-- /.fancy-title -->

										<a href="#" class="btn btn-solid text-uppercase btn-sm btn-bordered border-thin font-size-12 font-weight-bold text-dark px-2">
											<span>
												<span class="btn-txt">Apply Now</span>
											</span>
										</a>

									</div><!-- /.lqd-column col-md-7 -->
								</div><!-- /.row -->

							</div><!-- /.lqd-column-inner -->
							
						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4 col-xs-12 d-flex flex-wrap mb-30">

							<div class="ld-gmap-container" style="height: 530px;">
								<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"assassinsCreedIV","address":"7420 Shore Rd, Brooklyn, NY 11209, USA","map":{"zoom":16,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div><!-- /.ld-gmap -->
							</div><!-- /.ld-gmap-container -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4 col-xs-12 mb-30 d-flex flex-wrap">

							<div class="lqd-column-inner pt-30 pb-20 px-4 w-100" style="background-color: #181b31;">

								<header class="fancy-title">
									<h6 class="mt-0 mb-2 font-size-11 text-uppercase ltr-sp-15 text-primary">Subscribe to newsletter</h6>
									<h5 class="mt-0 mb-4 font-size-36 lh-11 font-weight-light text-white">Latest News</h5>
									<p class="font-size-16 lh-15 text-fade-white-05 pr-md-3">Enter your email address to receive all news and promotions from Ave.</p>
								</header><!-- /.fancy-title -->

								<div class="contact-form contact-form-inputs-sm contact-form-inputs-underlined contact-form-button-md contact-form-button-block">
									<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="lqd-column col-md-12">
												<input class="text-fade-white-06" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="Name" required>
											</div><!-- /.col-md-12 -->
											<div class="lqd-column col-md-12">
												<input class="text-fade-white-06" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="email address" required>
											</div><!-- /.col-md-12 -->
											<div class="lqd-column col-md-12">
												<textarea class="text-fade-white-06" cols="10" rows="1" name="message" aria-required="true" aria-invalid="false" placeholder="Your Message" required></textarea>
											</div><!-- /.col-md-12 -->
											<div class="lqd-column col-md-12 text-md-right">
											<input type="submit" value="Keep me updated" class="font-size-13 text-uppercase ltr-sp-2 font-weight-semibold text-dark w-100">
											</div><!-- /.col-md-12 -->
										</div><!-- /.row -->
									</form>
									<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
								</div><!-- /.contact-form -->

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row bg-cover py-5 mt-100" style="background-image: url(./assets/demo/bg/bg-121.jpg);">

				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">
						
						<div class="lqd-column col-md-7 mb-4 mb-md-0">

							<h2 class="mb-3 mt-0 font-weight-light font-size-30">Let’s work together</h2>
							<p class="mb-0 font-size-16 lh-175">No matter if you are a homeowner, business owner, facility manager or property manager, Ave Construction Industries offers services that meet your needs.</p>

						</div><!-- /.lqd-column col-md-7 -->

						<div class="lqd-column col-md-5 text-md-right">

							<a href="#" class="btn btn-solid text-uppercase btn-lg btn-bordered border-thin font-size-14 text-dark font-weight-bold ltr-sp-1">
								<span>
									<span class="btn-txt">Get Free Quote</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-5 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer bg-cover pt-90 pb-70" data-sticky-footer="true" style="background-image: url(./assets/demo/bg/bg-122.jpg);">

			<section>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-5 mb-30">

							<figure>
								<img src="./assets/img/logo/logo-light.svg" alt="Ave">
							</figure>

						</div><!-- /.lqd-column col-md-5 -->

						<div class="lqd-column col-md-7">

							<div class="row">

								<div class="lqd-column col-md-3 col-sm-6 mb-30">
				
									<h3 class="widget-title mt-0 text-white">Company</h3>

									<ul class="lqd-custom-menu reset-ul font-weight-light lh-2">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">FAQs</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
				
								</div><!-- /.col-md-3 col-sm-6 -->
				
								<div class="lqd-column col-md-3 col-sm-6 mb-30">
				
									<h3 class="widget-title mt-0 text-white">Information</h3>

									<ul class="lqd-custom-menu reset-ul font-weight-light lh-2">
										<li><a href="#">Awards</a></li>
										<li><a href="#">The Team</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
									</ul>
				
								</div><!-- /.col-md-3 col-sm-6 -->
				
								<div class="lqd-column col-md-5 col-md-offset-1 col-sm-12 mb-30">
				
									<h3 class="widget-title text-white mt-0">Information</h3>
									
									<div class="iconbox iconbox-inline iconbox-xs mb-3">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="fa fa-phone"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-weight-light font-size-15 text-fade-white-06">(213) 5941 295</h3>
									</div><!-- /.iconbox -->
									
									<div class="iconbox iconbox-inline iconbox-xs mb-3">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="fa fa-envelope-open-o"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-weight-light font-size-15 text-fade-white-06">hello@aveconstruction.com</h3>
									</div><!-- /.iconbox -->
									
									<div class="iconbox iconbox-inline iconbox-xs mb-3">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="fa fa-location-arrow"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-weight-light font-size-15 text-fade-white-06">66 McKenzie Turnpike Apt. 745, San Francisco, CA.</h3>
									</div><!-- /.iconbox -->
				
								</div><!-- /.col-md-5 -->

							</div><!-- /.row -->

							<div class="row mt-5">

								<div class="lqd-column col-md-4 mb-3 mb-md-0">
	
									<ul class="social-icon social-icon-sm">
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
	
								</div><!-- /.lqd-column col-md-4 -->
	
								<div class="lqd-column col-md-8 text-md-right">
	
									<p class="font-size-14">Copyright 201 <strong class="text-white">Ave Construction</strong>. All Rights Reserved.</p>
	
								</div><!-- /.lqd-column col-md-8 text-right -->
								
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-7 -->
		
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</footer><!-- /.main-footer -->
	
</div><!-- /#wrap -->

<script src="//maps.googleapis.com/maps/api/js?key={YOUR_API_KEY}"></script>

<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>