<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>

	<link rel="stylesheet" href="https://use.typekit.net/{YOUR_API_KEY}.css">	
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme-shop.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/shop.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body class="woocommerce woocommerce-checkout" data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>

			<div class="secondarybar-wrap">
				<div class="secondarybar-container container-fluid">
					<div class="secondarybar">
						<div class="secondarybar-row row align-items-center">

							<div class="col">

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase">
										<span>
											<span class="btn-txt">Polo collection is out!</span>
											<span class="btn-icon">
												<i class="fa fa-angle-right"></i>
											</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase btn-icon-left font-size-14">
										<span>
											<span class="btn-txt">+0 333 556 789</span>
											<span class="btn-icon text-primary font-size-16 mr-3">
												<i class="fa fa-phone"></i>
											</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<p class="font-weight-medium font-size-15 text-transform-none ltr-sp-0">Summer&nbsp; - Up to 50% Off</p>
								</div><!-- /.header-module -->

							</div><!-- /.col -->

							<div class="col text-right">

								<div class="header-module">
									<div class="ld-dropdown-menu ld-dropdown-menu-underlined">
										<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#shop-account-dropdown" aria-controls="shop-account-dropdown" aria-expanded="false">
											<span class="ld-module-trigger-txt">ACCOUNT <i class="fa fa-angle-down"></i></span>
										</span>
										<div class="ld-module-dropdown left collapse" id="shop-account-dropdown" aria-expanded="false" role="list">
											<div class="ld-dropdown-menu-content">
												<ul>
													<li><a href="#" target="_blank">Register</a></li>
													<li><a href="#" target="_blank">Login</a></li>
												</ul>
											</div><!-- /.ld-dropdown-menu-content -->
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-dropdown-menu -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase">
										<span>
											<span class="btn-txt">Find a store</span>
										</span>
									</a>
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div><!-- /.ld-module-v-sep -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<ul class="social-icon social-icon-md">
										<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!-- /.header-module -->

							</div><!-- /.col text-right -->

						</div><!-- /.secondarybar-row -->
					</div><!-- /.secondarybar -->
				</div><!-- /.secondarybar-container -->
			</div><!-- /.secondarybar-wrap -->
			
			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch">
							
							<div class="col">
								<div class="navbar-header">
									<a class="navbar-brand" href="index-shop.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-dark" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="logo-light" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="logo-sticky" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="mobile-logo-default" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li class="current-menu-item">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Home
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Shop Women
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children megamenu">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Shop Men
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<div class="container megamenu-container">
														<div class="vc_row row megamenu-inner-row bg-white p-0">
															<div class="container ld-container">
																<div class="row ld-row">
																	
																	<div class="megamenu-column col-md-3 py-md-3 px-md-4">
																		<div class="megamenu-column-inner pl-md-4 py-md-4">
																			<h3 class="megamenu-heading font-size-12 text-uppercase ltr-sp-175 mb-3">Categories</h3>
																			<ul class="lqd-custom-menu reset-ul font-size-15 lh-2 ltr-sp-025 font-weight-medium">
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Shoes + Backpacks</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Rompers</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Dresses + Rompers</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Rompers</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Scarves + Ponchos</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Accessories</a>
																				</li>
																				<li>
																					<a href="#"><i class="fa fa-angle-right mr-2"></i>Dresses + Rompers</a>
																				</li>
																			</ul>
																		</div><!-- /.megamenu-column-inner -->
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3 bg-cover bg-center" data-responsive-bg="true">
																		<img class="invisible" src="./assets/demo/misc/megamenu-img-1.jpg" alt="Megamenu Image">
																	</div><!-- /.megamenu-column -->
																	
																	<div class="megamenu-column col-md-3" style="background-color: #f0f0f0;">
																		<div class="megamenu-column-inner py-md-4 px-md-4">
																			<h3 class="font-size-30 lh-115">Sharon’s summer collection.</h3>
																			<p class="mb-md-6">
																				<span class="font-size-15 lh-175 text-fade-dark-07">• Polyester blend</span><br>
																				<span class="font-size-15 lh-175 text-fade-dark-07">• Machine wash cold, dry flat</span><br>
																				<span class="font-size-15 lh-175 text-fade-dark-07">• Quality Material</span>
																			</p>
																			<a href="#" class="btn btn-solid text-uppercase btn-md border-none lh-2 font-weight-bold ltr-sp-2">
																				<span>
																					<span class="btn-txt">Shop Dresses</span>
																					<span class="btn-icon">
																						<i class="fa fa-angle-right"></i>
																					</span>
																				</span>
																			</a>
																		</div><!-- /.megamenu-column-inner -->
																	</div><!-- /.megamenu-column -->
																	
																</div><!-- /.row ld-row -->
															</div><!-- /.container ld-container -->
														</div><!-- /.vc_row -->
													</div><!-- /.megamenu-container -->
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Product Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="shop-product-simple.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Simple Product
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Shop Pages
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
											<ul class="nav-item-children">
												<li>
													<a href="shop-cart.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Cart
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
												<li>
													<a href="shop-checkout.html">
														<span class="link-icon"></span>
														<span class="link-txt">
															<span class="link-ext"></span>
															<span class="txt">
																Checkout
																<span class="submenu-expander">
																	<i class="fa fa-angle-down"></i>
																</span>
															</span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Blog
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>

									</ul><!-- /#primary-nav  -->
								
								</div><!-- /#main-header-collapse -->
								
							</div><!-- /.col -->
						
							<div class="col text-right">

								<div class="header-module">
									<div class="ld-dropdown-menu ld-dropdown-yenu-underlined">
										<span class="ld-module-trigger collapsed font-size-13 text-uppercase font-weight-bold ltr-sp-175" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#shop-lang-dropdown" aria-controls="shop-lang-dropdown" aria-expanded="false">
											<span class="ld-module-trigger-txt">US <i class="fa fa-angle-down"></i></span>
										</span>
										<div class="ld-module-dropdown left collapse" id="shop-lang-dropdown" aria-expanded="false" role="list">
											<div class="ld-dropdown-menu-content">
												<ul>
													<li><a href="#" target="_blank">FR</a></li>
													<li><a href="#" target="_blank">IT</a></li>
												</ul>
											</div><!-- /.ld-dropdown-menu-content -->
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-dropdown-menu -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-cart">
										
										<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#shop-cart" aria-controls="shop-cart" aria-expanded="false">
											<span class="ld-module-trigger-icon">
												<i class="icon-ld-cart"></i>
											</span><!-- /.ld-module-trigger-icon --> 
											<span class="ld-module-trigger-count">2</span>
										</span><!-- /.ld-module-trigger -->
										
										<div class="ld-module-dropdown collapse" id="shop-cart" aria-expanded="false" role="list">
											
											<div class="ld-cart-contents">
												
												<div class="ld-cart-head hidden">
													<span class="font-weight-bold text-uppercase ltr-sp-175">Your cart <span class="color-primary">2</span></span>
												</div><!-- /.ld-cart-head -->
												
												<div class="ld-cart-products">
													
													<div class="ld-cart-product">
														<a href="#" class="ld-cart-product-remove remove"><i class="icon-ion-ios-close"></i></a>
														<div class="ld-cart-product-info">
															<a href="#">
																<figure>
																	<img src="assets/demo/shop/cart/cart-product-1.jpg" alt="Cart Product">
																</figure>
																<span class="ld-cart-product-details">
																	<span class="ld-cart-product-name">Scalloped Dress</span>
																	<span class="ld-cart-product-extra">
																		<span>Size: XL</span>
																	</span>
																	<span class="ld-cart-product-price">
																		<span>$139.90</span>
																		<span class="ld-cart-product-quantity">x1</span>
																	</span><!-- /.ld-cart-product-price -->
																</span><!-- /.ld-cart-product-details -->
															</a>
														</div><!-- /.ld-cart-product-info -->
													</div><!-- /.ld-cart-product -->
													
													<div class="ld-cart-product">
														<a href="#" class="ld-cart-product-remove remove"><i class="icon-ion-ios-close"></i></a>
														<div class="ld-cart-product-info">
															<a href="#">
																<figure>
																	<img src="assets/demo/shop/cart/cart-product-1.jpg" alt="Cart Product">
																</figure>
																<span class="ld-cart-product-details">
																	<span class="ld-cart-product-name">Scalloped Dress</span>
																	<span class="ld-cart-product-extra">
																		<span>Size: XL</span>
																	</span>
																	<span class="ld-cart-product-price">
																		<span>$139.90</span>
																		<span class="ld-cart-product-quantity">x1</span>
																	</span><!-- /.ld-cart-product-price -->
																</span><!-- /.ld-cart-product-details -->
															</a>
														</div><!-- /.ld-cart-product-info -->
													</div><!-- /.ld-cart-product -->
													
												</div><!-- /.ld-cart-products -->
												
												<div class="ld-cart-foot">
													<div class="ld-cart-total">
														<span class="ld-cart-total-label font-weight-bold text-uppercase ltr-sp-175">Subtotal</span>
														<span class="ld-cart-total-price color-primary">$139.90</span>
													</div><!-- /.ld-cart-total -->
													<div class="ld-cart-button">
														<a href="#" class="btn btn-lg btn-solid text-uppercase ltr-sp-175">
															<span>
																<span class="btn-txt">Checkout</span>
																<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
															</span>
														</a>
														<a href="#" class="btn btn-lg btn-naked text-uppercase ltr-sp-175">
															<span>
																<span class="btn-txt">View Cart</span>
																<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
															</span>
														</a>
													</div><!-- /.ld-cart-button -->
												</div><!-- /.ld-cart-foot -->
									
												<div class="ld-cart-message">
													<p>Free Delivery on orders over </p>
												</div><!-- /.ld-cart-message -->
												
											</div><!-- /.ld-cart-contents -->
											
										</div><!-- /.ld-module-dropdown -->
										
									</div><!-- /.module-cart -->
								</div><!-- /.header-module -->

								<div class="header-module">
									<div class="ld-module-search">
										<span class="ld-module-trigger" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1" aria-controls="search-1" aria-expanded="false">
											<span class="ld-module-trigger-icon">
												<i class="icon-ld-search"></i>
											</span>
										</span>
										<div role="search" class="ld-module-dropdown collapse" id="search-1" aria-expanded="false">
											<div class="ld-search-form-container">
												<form role="search" method="get" action="#" class="ld-search-form">
													<input type="search" placeholder="Start searching" value="" name="s">
													<span role="search" class="input-icon" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1"
													aria-controls="search-1" aria-expanded="false"><i class="icon-ld-search"></i></span>
												</form>
											</div>
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-module-search -->
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
						
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->

		<div class="titlebar scheme-light text-center bg-cover" style="background-image: url(./assets/demo/bg/bg-105.jpg)">

			<div class="titlebar-inner pt-60 pb-40">
				<div class="container titlebar-container">
					<div class="row titlebar-container">
						<div class="titlebar-col col-md-12">

							<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 60, "minFontSize": 32 }'>Checkout</h1>

							<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumbs">
								<ol class="breadcrumb reset-ul inline-nav comma-sep-li">
									<li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
									<li class="breadcrumb-item active"><span>Cart</span></li>
								</ol>
							</nav>

						</div><!-- /.titlebar-col -->
					</div><!-- /.titlebar-row -->
				</div><!-- /.titlebar-container -->
			</div><!-- /.titlebar-inner -->

		</div><!-- /.titlebar -->
	
		<main id="content" class="content">
			
			<section>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="woocommerce-form-coupon-toggle">
								<div class="woocommerce-info">
									Have a coupon?
									<a href="#" class="showcoupon">Click here to enter your code</a>
								</div><!-- /.woocommerce-info -->
							</div><!-- /.woocommerce-form-coupon-toggle -->

							<form class="checkout_coupon woocommerce-form-coupon" method="post">
								<p>If you have a coupon code, please apply it below.</p>
								<p class="form-row form-row-first">
									<input type="text" name="coupon_code" class="input-text" placeholder="Coupon code" id="coupon_code" value="">
								</p>
								<p class="form-row">
									<button type="submit" class="button btn btn-solid btn-xsm px-3" name="apply_coupon" value="Apply coupon">
										<span>Apply coupon</span>
									</button>
								</p>
							</form>

							<div class="lqd-woo-steps">
								<div class="lqd-woo-steps-inner">
									<div class="lqd-woo-steps-item is-active">
										<span class="lqd-woo-steps-number">1</span><!-- /.lqd-woo-steps-number -->
										<span>Shopping Cart</span>
										<svg width="9" height="56" xmlns="http://www.w3.org/2000/svg" stroke="#e5e5e5" fill="none">
											<polyline
												points="0.5888671875,0.02734375 0.5888671875,20.145751923322678 7.5888671875,27.7603759765625 0.5888671875,35.53466796875 0.5888671875,55.9697265625 ">
											</polyline>
										</svg>
									</div><!-- /.lqd-woo-steps-item -->

									<div class="lqd-woo-steps-item is-active">
										<span class="lqd-woo-steps-number">2</span><!-- /.lqd-woo-steps-number -->
										<span>Payment and Delivery Options</span>
										<svg width="9" height="56" xmlns="http://www.w3.org/2000/svg" stroke="#e5e5e5" fill="none">
											<polyline
												points="0.5888671875,0.02734375 0.5888671875,20.145751923322678 7.5888671875,27.7603759765625 0.5888671875,35.53466796875 0.5888671875,55.9697265625 ">
											</polyline>
										</svg>
									</div><!-- /.lqd-woo-steps-item -->

									<div class="lqd-woo-steps-item">
										<span class="lqd-woo-steps-number">3</span><!-- /.lqd-woo-steps-number -->
										<span>Order Received</span>
									</div><!-- /.lqd-woo-steps-item -->

								</div><!-- /.lqd-woo-steps-inner -->
							</div><!-- /.lqd-woo-steps -->

							<form action="#" class="checkout woocommerce-checkout">
								<div class="row">

									<div class="col-md-6">

										<h3>Billing details</h3>
										
										<div class="woocommerce-billing-fields__field-wrapper">

											<p class="form-row">
												<label for="billing_first_name">First name&nbsp;<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_first_name" value="" id="billing_first_name">
												</span>
											</p>

											<p class="form-row">
												<label for="billing_last_name" class="">Last name&nbsp;<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_last_name" value="" id="billing_last_name">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_company" class="">Company name&nbsp;<span class="optional">(optional)</span></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_company" id="billing_company" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_country" class="">Company name&nbsp;<span class="optional">(optional)</span></label>
												<span class="woocommerce-input-wrapper">
													<select name="billing_country" id="billing_country" class="country_to_state country_select" autocomplete="country" tabindex="-1" aria-hidden="true">
														<option value="">Select a country…</option>
														<option value="AX">Åland Islands</option>
														<option value="AF">Afghanistan</option>
														<option value="AL">Albania</option>
														<option value="DZ">Algeria</option>
														<option value="AS">American Samoa</option>
														<option value="AD">Andorra</option>
														<option value="AO">Angola</option>
														<option value="AI">Anguilla</option>
														<option value="AQ">Antarctica</option>
														<option value="AG">Antigua and Barbuda</option>
														<option value="AR">Argentina</option>
														<option value="AM">Armenia</option>
														<option value="AW">Aruba</option>
														<option value="AU">Australia</option>
														<option value="AT">Austria</option>
														<option value="AZ">Azerbaijan</option>
														<option value="BS">Bahamas</option>
														<option value="BH">Bahrain</option>
														<option value="BD">Bangladesh</option>
														<option value="BB">Barbados</option>
														<option value="BY">Belarus</option>
														<option value="PW">Belau</option>
														<option value="BE">Belgium</option>
														<option value="BZ">Belize</option>
														<option value="BJ">Benin</option>
														<option value="BM">Bermuda</option>
														<option value="BT">Bhutan</option>
														<option value="BO">Bolivia</option>
														<option value="BQ">Bonaire, Saint Eustatius and Saba</option>
														<option value="BA">Bosnia and Herzegovina</option>
														<option value="BW">Botswana</option>
														<option value="BV">Bouvet Island</option>
														<option value="BR">Brazil</option>
														<option value="IO">British Indian Ocean Territory</option>
														<option value="BN">Brunei</option>
														<option value="BG">Bulgaria</option>
														<option value="BF">Burkina Faso</option>
														<option value="BI">Burundi</option>
														<option value="KH">Cambodia</option>
														<option value="CM">Cameroon</option>
														<option value="CA">Canada</option>
														<option value="CV">Cape Verde</option>
														<option value="KY">Cayman Islands</option>
														<option value="CF">Central African Republic</option>
														<option value="TD">Chad</option>
														<option value="CL">Chile</option>
														<option value="CN">China</option>
														<option value="CX">Christmas Island</option>
														<option value="CC">Cocos (Keeling) Islands</option>
														<option value="CO">Colombia</option>
														<option value="KM">Comoros</option>
														<option value="CG">Congo (Brazzaville)</option>
														<option value="CD">Congo (Kinshasa)</option>
														<option value="CK">Cook Islands</option>
														<option value="CR">Costa Rica</option>
														<option value="HR">Croatia</option>
														<option value="CU">Cuba</option>
														<option value="CW">Curaçao</option>
														<option value="CY">Cyprus</option>
														<option value="CZ">Czech Republic</option>
														<option value="DK">Denmark</option>
														<option value="DJ">Djibouti</option>
														<option value="DM">Dominica</option>
														<option value="DO">Dominican Republic</option>
														<option value="EC">Ecuador</option>
														<option value="EG">Egypt</option>
														<option value="SV">El Salvador</option>
														<option value="GQ">Equatorial Guinea</option>
														<option value="ER">Eritrea</option>
														<option value="EE">Estonia</option>
														<option value="ET">Ethiopia</option>
														<option value="FK">Falkland Islands</option>
														<option value="FO">Faroe Islands</option>
														<option value="FJ">Fiji</option>
														<option value="FI">Finland</option>
														<option value="FR">France</option>
														<option value="GF">French Guiana</option>
														<option value="PF">French Polynesia</option>
														<option value="TF">French Southern Territories</option>
														<option value="GA">Gabon</option>
														<option value="GM">Gambia</option>
														<option value="GE">Georgia</option>
														<option value="DE">Germany</option>
														<option value="GH">Ghana</option>
														<option value="GI">Gibraltar</option>
														<option value="GR">Greece</option>
														<option value="GL">Greenland</option>
														<option value="GD">Grenada</option>
														<option value="GP">Guadeloupe</option>
														<option value="GU">Guam</option>
														<option value="GT">Guatemala</option>
														<option value="GG">Guernsey</option>
														<option value="GN">Guinea</option>
														<option value="GW">Guinea-Bissau</option>
														<option value="GY">Guyana</option>
														<option value="HT">Haiti</option>
														<option value="HM">Heard Island and McDonald Islands</option>
														<option value="HN">Honduras</option>
														<option value="HK">Hong Kong</option>
														<option value="HU">Hungary</option>
														<option value="IS">Iceland</option>
														<option value="IN">India</option>
														<option value="ID">Indonesia</option>
														<option value="IR">Iran</option>
														<option value="IQ">Iraq</option>
														<option value="IE">Ireland</option>
														<option value="IM">Isle of Man</option>
														<option value="IL" selected="selected">Israel</option>
														<option value="IT">Italy</option>
														<option value="CI">Ivory Coast</option>
														<option value="JM">Jamaica</option>
														<option value="JP">Japan</option>
														<option value="JE">Jersey</option>
														<option value="JO">Jordan</option>
														<option value="KZ">Kazakhstan</option>
														<option value="KE">Kenya</option>
														<option value="KI">Kiribati</option>
														<option value="KW">Kuwait</option>
														<option value="KG">Kyrgyzstan</option>
														<option value="LA">Laos</option>
														<option value="LV">Latvia</option>
														<option value="LB">Lebanon</option>
														<option value="LS">Lesotho</option>
														<option value="LR">Liberia</option>
														<option value="LY">Libya</option>
														<option value="LI">Liechtenstein</option>
														<option value="LT">Lithuania</option>
														<option value="LU">Luxembourg</option>
														<option value="MO">Macao S.A.R., China</option>
														<option value="MG">Madagascar</option>
														<option value="MW">Malawi</option>
														<option value="MY">Malaysia</option>
														<option value="MV">Maldives</option>
														<option value="ML">Mali</option>
														<option value="MT">Malta</option>
														<option value="MH">Marshall Islands</option>
														<option value="MQ">Martinique</option>
														<option value="MR">Mauritania</option>
														<option value="MU">Mauritius</option>
														<option value="YT">Mayotte</option>
														<option value="MX">Mexico</option>
														<option value="FM">Micronesia</option>
														<option value="MD">Moldova</option>
														<option value="MC">Monaco</option>
														<option value="MN">Mongolia</option>
														<option value="ME">Montenegro</option>
														<option value="MS">Montserrat</option>
														<option value="MA">Morocco</option>
														<option value="MZ">Mozambique</option>
														<option value="MM">Myanmar</option>
														<option value="NA">Namibia</option>
														<option value="NR">Nauru</option>
														<option value="NP">Nepal</option>
														<option value="NL">Netherlands</option>
														<option value="NC">New Caledonia</option>
														<option value="NZ">New Zealand</option>
														<option value="NI">Nicaragua</option>
														<option value="NE">Niger</option>
														<option value="NG">Nigeria</option>
														<option value="NU">Niue</option>
														<option value="NF">Norfolk Island</option>
														<option value="KP">North Korea</option>
														<option value="MK">North Macedonia</option>
														<option value="MP">Northern Mariana Islands</option>
														<option value="NO">Norway</option>
														<option value="OM">Oman</option>
														<option value="PK">Pakistan</option>
														<option value="PS">Palestinian Territory</option>
														<option value="PA">Panama</option>
														<option value="PG">Papua New Guinea</option>
														<option value="PY">Paraguay</option>
														<option value="PE">Peru</option>
														<option value="PH">Philippines</option>
														<option value="PN">Pitcairn</option>
														<option value="PL">Poland</option>
														<option value="PT">Portugal</option>
														<option value="PR">Puerto Rico</option>
														<option value="QA">Qatar</option>
														<option value="RE">Reunion</option>
														<option value="RO">Romania</option>
														<option value="RU">Russia</option>
														<option value="RW">Rwanda</option>
														<option value="ST">São Tomé and Príncipe</option>
														<option value="BL">Saint Barthélemy</option>
														<option value="SH">Saint Helena</option>
														<option value="KN">Saint Kitts and Nevis</option>
														<option value="LC">Saint Lucia</option>
														<option value="SX">Saint Martin (Dutch part)</option>
														<option value="MF">Saint Martin (French part)</option>
														<option value="PM">Saint Pierre and Miquelon</option>
														<option value="VC">Saint Vincent and the Grenadines</option>
														<option value="WS">Samoa</option>
														<option value="SM">San Marino</option>
														<option value="SA">Saudi Arabia</option>
														<option value="SN">Senegal</option>
														<option value="RS">Serbia</option>
														<option value="SC">Seychelles</option>
														<option value="SL">Sierra Leone</option>
														<option value="SG">Singapore</option>
														<option value="SK">Slovakia</option>
														<option value="SI">Slovenia</option>
														<option value="SB">Solomon Islands</option>
														<option value="SO">Somalia</option>
														<option value="ZA">South Africa</option>
														<option value="GS">South Georgia/Sandwich Islands</option>
														<option value="KR">South Korea</option>
														<option value="SS">South Sudan</option>
														<option value="ES">Spain</option>
														<option value="LK">Sri Lanka</option>
														<option value="SD">Sudan</option>
														<option value="SR">Suriname</option>
														<option value="SJ">Svalbard and Jan Mayen</option>
														<option value="SZ">Swaziland</option>
														<option value="SE">Sweden</option>
														<option value="CH">Switzerland</option>
														<option value="SY">Syria</option>
														<option value="TW">Taiwan</option>
														<option value="TJ">Tajikistan</option>
														<option value="TZ">Tanzania</option>
														<option value="TH">Thailand</option>
														<option value="TL">Timor-Leste</option>
														<option value="TG">Togo</option>
														<option value="TK">Tokelau</option>
														<option value="TO">Tonga</option>
														<option value="TT">Trinidad and Tobago</option>
														<option value="TN">Tunisia</option>
														<option value="TR">Turkey</option>
														<option value="TM">Turkmenistan</option>
														<option value="TC">Turks and Caicos Islands</option>
														<option value="TV">Tuvalu</option>
														<option value="UG">Uganda</option>
														<option value="UA">Ukraine</option>
														<option value="AE">United Arab Emirates</option>
														<option value="GB">United Kingdom (UK)</option>
														<option value="US">United States (US)</option>
														<option value="UM">United States (US) Minor Outlying Islands</option>
														<option value="UY">Uruguay</option>
														<option value="UZ">Uzbekistan</option>
														<option value="VU">Vanuatu</option>
														<option value="VA">Vatican</option>
														<option value="VE">Venezuela</option>
														<option value="VN">Vietnam</option>
														<option value="VG">Virgin Islands (British)</option>
														<option value="VI">Virgin Islands (US)</option>
														<option value="WF">Wallis and Futuna</option>
														<option value="EH">Western Sahara</option>
														<option value="YE">Yemen</option>
														<option value="ZM">Zambia</option>
														<option value="ZW">Zimbabwe</option>
													</select>
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_address_1" class="">Street address<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_address_1" id="billing_address_1" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_address_2" class="screen-reader-text">Apartment, suite, unit etc. (optional)&nbsp;<span class="optional">(optional)</span></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_postcode" class="">Postcode / ZIP<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_postcode" id="billing_postcode" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_city" class="">Town / City<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_city" id="billing_city" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_phone">Phone &nbsp;<span class="optional">(optional)</span></label>
												<span class="woocommerce-input-wrapper">
													<input type="tel" class="input-text " name="billing_phone" id="billing_phone" value="" autocomplete="tel">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_email" class="">Email address<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_email" id="billing_email" value="">
												</span>
											</p>

										</div><!-- /.woocommerce-billing-fields__field-wrapper -->

										<div class="woocommerce-shipping-fields">

											<h3 id="ship-to-different-address">
												<label class="woocommerce-form__label woocommerce-form__label-for-checkbox checkbox">
													<input id="ship-to-different-address-checkbox" class="woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" type="checkbox" name="ship_to_different_address" value="1"> <span>Ship to a different address?</span>
												</label>
											</h3>

											<p class="form-row">
												<label for="billing_first_name">First name&nbsp;<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_first_name" value="" id="billing_first_name">
												</span>
											</p>

											<p class="form-row">
												<label for="billing_last_name" class="">Last name&nbsp;<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_last_name" value="" id="billing_last_name">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_company" class="">Company name&nbsp;<span class="optional">(optional)</span></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_company" id="billing_company" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_country" class="">Company name&nbsp;<span class="optional">(optional)</span></label>
												<span class="woocommerce-input-wrapper">
													<select name="billing_country" id="billing_country" class="country_to_state country_select" autocomplete="country" tabindex="-1" aria-hidden="true">
														<option value="">Select a country…</option>
														<option value="AX">Åland Islands</option>
														<option value="AF">Afghanistan</option>
														<option value="AL">Albania</option>
														<option value="DZ">Algeria</option>
														<option value="AS">American Samoa</option>
														<option value="AD">Andorra</option>
														<option value="AO">Angola</option>
														<option value="AI">Anguilla</option>
														<option value="AQ">Antarctica</option>
														<option value="AG">Antigua and Barbuda</option>
														<option value="AR">Argentina</option>
														<option value="AM">Armenia</option>
														<option value="AW">Aruba</option>
														<option value="AU">Australia</option>
														<option value="AT">Austria</option>
														<option value="AZ">Azerbaijan</option>
														<option value="BS">Bahamas</option>
														<option value="BH">Bahrain</option>
														<option value="BD">Bangladesh</option>
														<option value="BB">Barbados</option>
														<option value="BY">Belarus</option>
														<option value="PW">Belau</option>
														<option value="BE">Belgium</option>
														<option value="BZ">Belize</option>
														<option value="BJ">Benin</option>
														<option value="BM">Bermuda</option>
														<option value="BT">Bhutan</option>
														<option value="BO">Bolivia</option>
														<option value="BQ">Bonaire, Saint Eustatius and Saba</option>
														<option value="BA">Bosnia and Herzegovina</option>
														<option value="BW">Botswana</option>
														<option value="BV">Bouvet Island</option>
														<option value="BR">Brazil</option>
														<option value="IO">British Indian Ocean Territory</option>
														<option value="BN">Brunei</option>
														<option value="BG">Bulgaria</option>
														<option value="BF">Burkina Faso</option>
														<option value="BI">Burundi</option>
														<option value="KH">Cambodia</option>
														<option value="CM">Cameroon</option>
														<option value="CA">Canada</option>
														<option value="CV">Cape Verde</option>
														<option value="KY">Cayman Islands</option>
														<option value="CF">Central African Republic</option>
														<option value="TD">Chad</option>
														<option value="CL">Chile</option>
														<option value="CN">China</option>
														<option value="CX">Christmas Island</option>
														<option value="CC">Cocos (Keeling) Islands</option>
														<option value="CO">Colombia</option>
														<option value="KM">Comoros</option>
														<option value="CG">Congo (Brazzaville)</option>
														<option value="CD">Congo (Kinshasa)</option>
														<option value="CK">Cook Islands</option>
														<option value="CR">Costa Rica</option>
														<option value="HR">Croatia</option>
														<option value="CU">Cuba</option>
														<option value="CW">Curaçao</option>
														<option value="CY">Cyprus</option>
														<option value="CZ">Czech Republic</option>
														<option value="DK">Denmark</option>
														<option value="DJ">Djibouti</option>
														<option value="DM">Dominica</option>
														<option value="DO">Dominican Republic</option>
														<option value="EC">Ecuador</option>
														<option value="EG">Egypt</option>
														<option value="SV">El Salvador</option>
														<option value="GQ">Equatorial Guinea</option>
														<option value="ER">Eritrea</option>
														<option value="EE">Estonia</option>
														<option value="ET">Ethiopia</option>
														<option value="FK">Falkland Islands</option>
														<option value="FO">Faroe Islands</option>
														<option value="FJ">Fiji</option>
														<option value="FI">Finland</option>
														<option value="FR">France</option>
														<option value="GF">French Guiana</option>
														<option value="PF">French Polynesia</option>
														<option value="TF">French Southern Territories</option>
														<option value="GA">Gabon</option>
														<option value="GM">Gambia</option>
														<option value="GE">Georgia</option>
														<option value="DE">Germany</option>
														<option value="GH">Ghana</option>
														<option value="GI">Gibraltar</option>
														<option value="GR">Greece</option>
														<option value="GL">Greenland</option>
														<option value="GD">Grenada</option>
														<option value="GP">Guadeloupe</option>
														<option value="GU">Guam</option>
														<option value="GT">Guatemala</option>
														<option value="GG">Guernsey</option>
														<option value="GN">Guinea</option>
														<option value="GW">Guinea-Bissau</option>
														<option value="GY">Guyana</option>
														<option value="HT">Haiti</option>
														<option value="HM">Heard Island and McDonald Islands</option>
														<option value="HN">Honduras</option>
														<option value="HK">Hong Kong</option>
														<option value="HU">Hungary</option>
														<option value="IS">Iceland</option>
														<option value="IN">India</option>
														<option value="ID">Indonesia</option>
														<option value="IR">Iran</option>
														<option value="IQ">Iraq</option>
														<option value="IE">Ireland</option>
														<option value="IM">Isle of Man</option>
														<option value="IL" selected="selected">Israel</option>
														<option value="IT">Italy</option>
														<option value="CI">Ivory Coast</option>
														<option value="JM">Jamaica</option>
														<option value="JP">Japan</option>
														<option value="JE">Jersey</option>
														<option value="JO">Jordan</option>
														<option value="KZ">Kazakhstan</option>
														<option value="KE">Kenya</option>
														<option value="KI">Kiribati</option>
														<option value="KW">Kuwait</option>
														<option value="KG">Kyrgyzstan</option>
														<option value="LA">Laos</option>
														<option value="LV">Latvia</option>
														<option value="LB">Lebanon</option>
														<option value="LS">Lesotho</option>
														<option value="LR">Liberia</option>
														<option value="LY">Libya</option>
														<option value="LI">Liechtenstein</option>
														<option value="LT">Lithuania</option>
														<option value="LU">Luxembourg</option>
														<option value="MO">Macao S.A.R., China</option>
														<option value="MG">Madagascar</option>
														<option value="MW">Malawi</option>
														<option value="MY">Malaysia</option>
														<option value="MV">Maldives</option>
														<option value="ML">Mali</option>
														<option value="MT">Malta</option>
														<option value="MH">Marshall Islands</option>
														<option value="MQ">Martinique</option>
														<option value="MR">Mauritania</option>
														<option value="MU">Mauritius</option>
														<option value="YT">Mayotte</option>
														<option value="MX">Mexico</option>
														<option value="FM">Micronesia</option>
														<option value="MD">Moldova</option>
														<option value="MC">Monaco</option>
														<option value="MN">Mongolia</option>
														<option value="ME">Montenegro</option>
														<option value="MS">Montserrat</option>
														<option value="MA">Morocco</option>
														<option value="MZ">Mozambique</option>
														<option value="MM">Myanmar</option>
														<option value="NA">Namibia</option>
														<option value="NR">Nauru</option>
														<option value="NP">Nepal</option>
														<option value="NL">Netherlands</option>
														<option value="NC">New Caledonia</option>
														<option value="NZ">New Zealand</option>
														<option value="NI">Nicaragua</option>
														<option value="NE">Niger</option>
														<option value="NG">Nigeria</option>
														<option value="NU">Niue</option>
														<option value="NF">Norfolk Island</option>
														<option value="KP">North Korea</option>
														<option value="MK">North Macedonia</option>
														<option value="MP">Northern Mariana Islands</option>
														<option value="NO">Norway</option>
														<option value="OM">Oman</option>
														<option value="PK">Pakistan</option>
														<option value="PS">Palestinian Territory</option>
														<option value="PA">Panama</option>
														<option value="PG">Papua New Guinea</option>
														<option value="PY">Paraguay</option>
														<option value="PE">Peru</option>
														<option value="PH">Philippines</option>
														<option value="PN">Pitcairn</option>
														<option value="PL">Poland</option>
														<option value="PT">Portugal</option>
														<option value="PR">Puerto Rico</option>
														<option value="QA">Qatar</option>
														<option value="RE">Reunion</option>
														<option value="RO">Romania</option>
														<option value="RU">Russia</option>
														<option value="RW">Rwanda</option>
														<option value="ST">São Tomé and Príncipe</option>
														<option value="BL">Saint Barthélemy</option>
														<option value="SH">Saint Helena</option>
														<option value="KN">Saint Kitts and Nevis</option>
														<option value="LC">Saint Lucia</option>
														<option value="SX">Saint Martin (Dutch part)</option>
														<option value="MF">Saint Martin (French part)</option>
														<option value="PM">Saint Pierre and Miquelon</option>
														<option value="VC">Saint Vincent and the Grenadines</option>
														<option value="WS">Samoa</option>
														<option value="SM">San Marino</option>
														<option value="SA">Saudi Arabia</option>
														<option value="SN">Senegal</option>
														<option value="RS">Serbia</option>
														<option value="SC">Seychelles</option>
														<option value="SL">Sierra Leone</option>
														<option value="SG">Singapore</option>
														<option value="SK">Slovakia</option>
														<option value="SI">Slovenia</option>
														<option value="SB">Solomon Islands</option>
														<option value="SO">Somalia</option>
														<option value="ZA">South Africa</option>
														<option value="GS">South Georgia/Sandwich Islands</option>
														<option value="KR">South Korea</option>
														<option value="SS">South Sudan</option>
														<option value="ES">Spain</option>
														<option value="LK">Sri Lanka</option>
														<option value="SD">Sudan</option>
														<option value="SR">Suriname</option>
														<option value="SJ">Svalbard and Jan Mayen</option>
														<option value="SZ">Swaziland</option>
														<option value="SE">Sweden</option>
														<option value="CH">Switzerland</option>
														<option value="SY">Syria</option>
														<option value="TW">Taiwan</option>
														<option value="TJ">Tajikistan</option>
														<option value="TZ">Tanzania</option>
														<option value="TH">Thailand</option>
														<option value="TL">Timor-Leste</option>
														<option value="TG">Togo</option>
														<option value="TK">Tokelau</option>
														<option value="TO">Tonga</option>
														<option value="TT">Trinidad and Tobago</option>
														<option value="TN">Tunisia</option>
														<option value="TR">Turkey</option>
														<option value="TM">Turkmenistan</option>
														<option value="TC">Turks and Caicos Islands</option>
														<option value="TV">Tuvalu</option>
														<option value="UG">Uganda</option>
														<option value="UA">Ukraine</option>
														<option value="AE">United Arab Emirates</option>
														<option value="GB">United Kingdom (UK)</option>
														<option value="US">United States (US)</option>
														<option value="UM">United States (US) Minor Outlying Islands</option>
														<option value="UY">Uruguay</option>
														<option value="UZ">Uzbekistan</option>
														<option value="VU">Vanuatu</option>
														<option value="VA">Vatican</option>
														<option value="VE">Venezuela</option>
														<option value="VN">Vietnam</option>
														<option value="VG">Virgin Islands (British)</option>
														<option value="VI">Virgin Islands (US)</option>
														<option value="WF">Wallis and Futuna</option>
														<option value="EH">Western Sahara</option>
														<option value="YE">Yemen</option>
														<option value="ZM">Zambia</option>
														<option value="ZW">Zimbabwe</option>
													</select>
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_address_1" class="">Street address<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_address_1" id="billing_address_1" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_address_2" class="screen-reader-text">Apartment, suite, unit etc. (optional)&nbsp;<span class="optional">(optional)</span></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_postcode" class="">Postcode / ZIP<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_postcode" id="billing_postcode" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_city" class="">Town / City<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_city" id="billing_city" value="">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_phone">Phone &nbsp;<span class="optional">(optional)</span></label>
												<span class="woocommerce-input-wrapper">
													<input type="tel" class="input-text " name="billing_phone" id="billing_phone" value="" autocomplete="tel">
												</span>
											</p>

											<p class="form-row w-100">
												<label for="billing_email" class="">Email address<abbr class="required" title="required">*</abbr></label>
												<span class="woocommerce-input-wrapper">
													<input type="text" class="input-text " name="billing_email" id="billing_email" value="">
												</span>
											</p>

										</div><!-- /.woocommerce-shipping-fields -->

									</div><!-- /.col-md-6 -->

									<div class="col-md-6">

										<h3 class="order_review_heading">Your order</h3>

										<div id="order_review" class="woocommerce-checkout-review-order">

											<table class="shop_table woocommerce-checkout-review-order-table">
												<tbody>
													<tr class="cart_item">
														<td class="product-name">
															<div class="product-info">
																Crossbody Belt&nbsp;
																<strong class="product-quantity">× 4</strong>
															</div>
														</td>
														<td class="product-total">
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">£</span>199.60
															</span>
														</td>
													</tr>
													<tr class="cart_item">
														<td class="product-name">
															<div class="product-info">
																Crossbody Belt&nbsp;
																<strong class="product-quantity">× 4</strong>
															</div>
														</td>
														<td class="product-total">
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">£</span>199.60
															</span>
														</td>
													</tr>
													<tr class="cart_item">
														<td class="product-name">
															<div class="product-info">
																Crossbody Belt&nbsp;
																<strong class="product-quantity">× 4</strong>
															</div>
														</td>
														<td class="product-total">
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">£</span>199.60
															</span>
														</td>
													</tr>
												</tbody>
												<tfoot>
													<tr class="cart-subtotal">
														<th>Subtotal</th>
														<td>
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">£</span>349.40
															</span>
														</td>
													</tr>
													<tr class="woocommerce-shipping-totals shipping">
														<th>Shipping </th>
														<td colspan="2" data-title="Shipping">
															<ul id="shipping_method" class="woocommerce-shipping-methods">
																<li>
																	<input type="hidden" name="shipping_method[0]" id="shipping_method_0_flat_rate2" value="flat_rate:2" class="shipping_method">
																	<label for="shipping_method_0_flat_rate2">Flat rate</label>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="order-total">
														<th>Total</th>
														<td>
															<strong>
																<span class="woocommerce-Price-amount amount">
																	<span class="woocommerce-Price-currencySymbol">£</span>349.40
																</span>
															</strong>
														</td>
													</tr>
												</tfoot>
											</table>

											<h3 class="order_review_heading">Payment</h3>

											<div id="payment" class="woocommerce-checkout-payment">
												<ul class="wc_payment_methods payment_methods methods">
													<li class="wc_payment_method payment_method_cheque">
														<span class="wc_payment_method_li_head">
															<span class="lqd-woo-radio-input">
																<input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method" value="cheque" checked="checked">
																<span></span>
															</span><!-- /.lqd-woo-radio-input -->
															<label for="payment_method_cheque"> Check payments </label>
														</span>
														<div class="payment_box payment_method_cheque">
															<p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode. </p>
														</div>
													</li>
													<li class="wc_payment_method payment_method_cod">
														<span class="wc_payment_method_li_head">
															<span class="lqd-woo-radio-input">
																<input id="payment_method_cod" type="radio" class="input-radio" name="payment_method" value="cod" >
																<span></span>
															</span><!-- /.lqd-woo-radio-input -->
															<label for="payment_method_cod"> Cash on delivery </label>
														</span>
														<div class="payment_box payment_method_cod" style="display:none;">
															<p>Pay with cash upon delivery.</p>
														</div>
													</li>
													<li class="wc_payment_method payment_method_ppec_paypal">
														<span class="wc_payment_method_li_head">
															<span class="lqd-woo-radio-input">
																<input id="payment_method_ppec_paypal" type="radio" class="input-radio" name="payment_method" value="ppec_paypal" >
																<span></span>
															</span><!-- /.lqd-woo-radio-input -->
															<label for="payment_method_ppec_paypal"> PayPal <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/pp-acceptance-small.png" alt="PayPal"> </label>
														</span>
														<div class="payment_box payment_method_ppec_paypal" style="display:none;">
															<p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
														</div>
													</li>
												</ul>
												<div class="form-row place-order">
													<noscript>
														Since your browser does not support JavaScript, or it is disabled, please ensure you click the &lt;em&gt;Update Totals&lt;/em&gt; button before placing your order. You may be charged more than the amount stated above if you fail to do so. <br />
														<input type="submit" class="button alt" name="woocommerce_checkout_update_totals" value="Update totals" />
													</noscript>
													<div class="woocommerce-terms-and-conditions-wrapper">
														<div class="woocommerce-privacy-policy-text">
															<p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <a href="" class="woocommerce-privacy-policy-link" target="_blank">privacy policy</a>.</p>
														</div>
													</div>
													<button type="submit" class="button btn btn-solid alt" name="woocommerce_checkout_place_order" id="place_order" value="Place order">
														<span>Place order</span>
													</button>
												</div>
											</div>

										</div><!-- /#order_review.woocommerce-checkout-review-order -->

									</div><!-- /.col-md-6 -->

								</div><!-- /.row -->
							</form><!-- /.checkout -->

						</div><!-- /.lqd-column col-md-12 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer pt-60 pb-60">

			<section>

				<div class="container">
					<div class="row">
		
						<div class="lqd-column col-md-4">
		
							<figure class="mb-4">
								<img src="./assets/img/logo/shop-logo-1x.png" srcset="./assets/img/logo/shop-logo-2x.png 2x" alt="Ave">
							</figure>
							<p>Spanish fast-fashion retailer based in store pick up points, the company founded in 1997. Enjoy quality, fashionable from Ave.</p>
							<ul class="social-icon scheme-dark social-icon-lg mb-25">
								<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<div class="ld-sf ld-sf--input-underlined ld-sf--button-naked ld-sf--size-sm ld-sf--sharp ld-sf--border-thin ld-sf--button-show ld-sf--button-inside">
								<form id="ld_subscribe_form" class="ld_sf_form" action="{YOUR_MAILCHIMP_ACTION_URL}" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email address" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
		
						</div><!-- /.col-md-3 -->
		
						<div class="lqd-column col-md-3 col-md-offset-1">
		
							<h3 class="widget-title">Products</h3>
							<div class="ld-bsp-carousel">

								<div class="carousel-container carousel-dots-style2">
									<div class="carousel-items row mx-0" data-lqd-flickity='{ "imagesLoaded": true, "adaptiveHeight": true, "prevNextButtons": true, "navArrow": { "prev": "<i class=\"fa fa-angle-left\"></i>", "next": "<i class=\"fa fa-angle-right\"></i>" } }'>
	
										<div class="carousel-item col-xs-12 px-0">
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
										</div><!-- /.carousel-item col-xs-12 -->
	
										<div class="carousel-item col-xs-12 px-0">
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
										</div><!-- /.carousel-item col-xs-12 -->
	
										<div class="carousel-item col-xs-12 px-0">
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
											<div class="ld-bsp">
												<figure class="ld-bsp-img">
													<a href="#">
														<img src="assets/demo/shop/products/product-9.jpg" alt="Product">
													</a>
												</figure>
												<div class="ld-bsp-info">
													<h3>
														<a href="#">Product name</a>
													</h3>
													<p class="ld-bsp-price">
														<span class="ld-bsp-price-amount">
															<span class="ld-bsp-currency">$</span>139.90
														</span>
													</p>
												</div><!-- /.ld-bsp-info -->
											</div><!-- /.ld-bsp -->
										</div><!-- /.carousel-item col-xs-12 -->
										
									</div><!-- /.carousel-items -->
								</div><!-- /.carousel-container -->

							</div><!-- /.ld-bsp-carousel -->
		
						</div><!-- /.col-md-3 -->

						<div class="lqd-column col-md-2 col-sm-6">

							<h3 class="widget-title">Store</h3>
							<ul class="lqd-custom-menu reset-ul font-size-15">
								<li class="mb-2"><a href="#">In-Store Pickup</a></li>
								<li class="mb-2"><a href="#">Afterpay</a></li>
								<li class="mb-2"><a href="#">Brands</a></li>
								<li class="mb-2"><a href="#">Gift Cards</a></li>
								<li class="mb-2"><a href="#">Careers</a></li>
								<li class="mb-2"><a href="#">About Us</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-2 col-sm-6 -->

						<div class="lqd-column col-md-2 col-sm-6">

							<h3 class="widget-title">Customer service</h3>
							<ul class="lqd-custom-menu reset-ul font-size-15">
								<li class="mb-2"><a href="#">Order Status</a></li>
								<li class="mb-2"><a href="#">Product Guides</a></li>
								<li class="mb-2"><a href="#">Wishlists</a></li>
								<li class="mb-2"><a href="#">Privacy Policy</a></li>
								<li class="mb-2"><a href="#">Store Locator</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-2 col-sm-6 -->
		
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</footer><!-- /.main-footer -->
	
</div><!-- /#wrap -->

<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>